　　　　　　　　　　　　　　　　　　　 ,j|′　　　　　　　　　　 　　　 {|　 :i}　　　　　　　_　　　　　　　　　　　　　 {|　　 ¨''t,,¨iix_　　　　¨¨
　　　　　　　　　　　　　　　　　 　 j{|}　　　　　 　 }|　　, 　 ,{　 　,||　 ,||　　　　j {|　 ⅱl| 　 _　　　 i, 　　　　　 ||　　　　 ﾟ'《ｘ{ﾟ,i'ｘ_　　 ﾟ
　　　　　　　　　　　　　　　 　 　 j|||{　　　　　 　 {| 　 i}　, {|　 _, {|　 ||　 || 　 i|{{ ,　 :|| | 　 ]| ,_ 　 l|| 　 {|　 　 l|　　　　　　 ﾟ'ｘ,,,,ﾟ`'ｘ,,,,
　　　　　　　　　　　　　　　　 　 ,j||{|　l{|　,,;　 　 || ii|| || ']|| :、:|| |　 l||　,||||　l|||||||　 || ]| 　l||||| |　 ||| :|l]|　　　ｷ　　　　 　　　ﾟﾟ'%,,,,,'″
　　　　　　　　　　　　　　 　　 _,,i||||||ｉ|||　,l|| l|　 || i|| ||　]|| 　 || ||　|||　i||||__||||| ||　 [| l| 　 ||||| ||　|||| ||| 　　　 {| ,,,,,ｘ,,,,,,_　 　　　ﾟﾟti,,
　　　　　　　　　　　　　　 　 ,j,升l|||||||||　i|| i||　i|| {|| ||　]|| :|| |||||　|||　i||| | i| || ||　 ||| || 　l||||||||| |||| '|||　　 　 ‘{^'冖''Hi|ii,　　　　　¨
　　　　　　　　　　　　　　　,jj|'　 || ||||||| l|||| ||　 | {|l| || _|||| || || |　i|||　|||| |||| || |||　||| || 　|||||||||| ||||　||　　[|　 ┃　　　'l| }|
　　　　　　　　　　　 　 　 j{ﾞ　　 l|| |||||||| | || ||　|| {|| ||| ||||| | {|　i, || || || || ||| | _ | _|||||||i| ,||| || || |||| ,i||　　i||　　,|| 　 　 ,,i′
　　　　　　　　　　　　 　 《{_　　 |||||||l|||| [|||| 》　ll　| ||| ]|||| | 　 :| || {|||||||| l| l| [ | ,l|| ||| '|,|||||||||| ]||| {|||i　 i||　 ll| }l,━''''´　　　 =_,,j,{
　　　　　　　　　　　　　　　%i,,_　　 l|||||{| |{|||| ||　|| l|||,,,,||ｘ|rl宀ll||||| '||||| || ||〈|'[||]i||ﾟi|||| {{||||i||||||||||_i|||| 　,||| 　 || 》　　　 　　,,,,,''ﾟ′
　　　　　　　　　　　　　　　 寸iiｉ,,_　|||||{》| ′{ ||_'{ll||||| ll|{ {|[|||||| {||　《|| {|i{{||{|　||||| l||l||'' l|_|| |||_||||{|||| 　 ||　　 l|　{|　,,,,,,,,r''''''''　 ,,,j}
　　　　　　　　　　　　　　　　 ﾟ'''||lx'{{|,,{| 》{ ,_]{{|{{_ l{| l||,,l||illllllll|||}i {{|　 l|||||||||||'　|||l'{|,|||='=ll|,,l||i_{]_|||||,i{i i||　　,i,||　|||~'''''''　　,,,,r''''′
　　　　　　　　　　　　　　　　　　｀¨xx,xx'''|||{{]{{{}}{{{{{{'{{ {{|,,,,,,,,,,j|ﾞ¨ ‘　 ‘' ´ '|'　　 ¨ '' ''{|,,,,,,,,,,,,ll|',||||》|{||,,i{||i|　 ||||| i|||,,,,,,,,,,,,'''¨¨
　　　　　　　　　　　　　　　　　　　　　｀¨''ilj|||||{{l|}|{|{ii_　 ¨¨¨¨¨　　　　　　　　　　　　　¨'~¨'¨'''' i||||'|{{{ｲ|||i{ﾞ　,{| || || l||~¨
　　　　　　　　　　　　　　　　　　　　　　　 |||{|　||i'　 j}}i,,　　　　　　　　　　　　　　　　　　 　　 ,,i||l{' i{|　,}|j{　,'′ ||||| ||
　　　　　　　　　　　　　　　　　　　　　　　 i||,|　,|′ j{　'ﾟii,,　　　　　　　}　　　　　　　　　　 　 j|i|{{ﾞi,,|　i}|_}| /　　,| j|| ||
　　　　　　　　　　　　　　　　　　　　　　　 l|| l,'′　j} 　 |i'ﾞﾟ'',,,　　　　　　　_,,,　　　　　　　　 ,j{|{{{| | | :{{ }|,/　　 ﾉj,{|jj}′
　　　　　　　　　　　　　　　 　 　 rｬiX_　　 }|,ﾞ ,_　_{| 　 j|　　｀'''ｬ,,,__　　 　 ¨¨~　　　　　 　 ,j{ i|{|| | | ,{ :',/　　　　i,j{'′
　　　　　　　　　　　　　　　 　 　 || }ｉ 》|　 i||　 ｀`{ﾞ,,,　 {|　　:i{　 | ｀¨''iiｘ,_　　　　　　 　 ,,,,,,,i{| l|||||_　　, {′　 ,,,,-''′
　　　　　　　　　　　　　　　 　 　 l||||　 || ii||　　 ,}| 　｀}}ﾞ'ｘ､ {||　┃　,,,抖~'''━,,,,,,,,,,,,,,,,'''''¨ 'ｷ,,l|llllllil''lj,l仏,',,,㌻′
　　　　　　　　　　　　　　　 　 　 ||　　 '|||||　　 :l|　　,{|　　 }]|　 l|'¨¨´　　　　¨¨¨¨¨　　　　 ｀¨¨'¨　|||~¨¨||′
　　　　　　　　　　　　　　　 　 　 l||　 　 {{| ､,, _,{|　 ,j{|　　 j|}''% j|　　　　　　　　　　　　　　　 　 　 j||_,　,,{|
　　　　　　　　　　　　　　　　　 　 ||　　 ‘{　　 　　｀'″　 ｲ{′ ,j|　　　　　　　　　　　　　　　　 　 i||l|ll三|ll|
　　　　　　　　　　　　　　　　　 　 l|　　　 ` 、　　　　　　¨''＾､　{|　　　　　　　　　　　　　　 　 　 _i|| ||　 ]| ||
　　　　　　　　　　　　　　　　　 　 [|　　　　 ｀'､　　　　　　　　｀{|　　　　　　　　　　　　　　 　 　 j{|{_||　 ┃||,x
