　　　　　　　　　　　　　　　　　　　 j}|′　　　　　 ,　　　, 　 }　　 i{|　 ,}}　　　　 ,j|　 l|　　　,　　　　　　　　　　｛|　　　¨''ｬ,ミii,,_
　　　　　　　　　　　　　　　　　 　 j{|{　　　　　 　 |}　　 }} i|]|　　,_||　 ,{　 i|'　 _|{{||　 l|| l|　 l|| _　　l|　　 _ 　 　 ||　　　　 ｀寸ｋ|ｉiｘ,_
　　　　　　　　　　　　　　　　　　 j|||{　i|　 , 　 　 ||　i|| {| l||| 　 j||||　 ||　i|| 　 |||||||　 || l|　 l||||| l 　|||　,]|　　　 l| ii　　　　　'''抖ｋ]lｋx
　　　　　　　　　　　　　　　 　 　 |||{|ｉ l||　i|| :||　 || ,i|| ||| |||　| _||||　 ||　i||ｉｉ　||||||||　 l|| l| 　]|||| ||　|||| ||||　　　 {|| ｀､　　　　　 ﾟ'%{ｋi''
　　　　　　　　　　　　　　 　 　 ,,i||||||| ||　 || l| 　l|| ||| ||| |||| i| i|||||　|||　|||||i ||||| || 　 || [ 　 |||||[|_ |||| ]|||　　 　 l|i,''¨芋トx_　　　 ｀''iij
　　　　　　　　　　　　　　 　 ,,,l《' ||| |||||　 || |||　l|| ||| ||| |||| || l||||　i|||　||||　||||| |||　 :|| [ 　 ||||||||, |||| {||　　 , 　 《　　　ﾟ'i|{}}
　　　　　　　　　　　　 　　 ,,j{ﾞ 　 ||||||| |　|||| || :, | ]|| ||| ]||| || {||||i ||||| ||||| ' |||||||||　|{|||[|| _|||||,||| |||| i|||　　l|| 　 l||　　　　j}
　　　　　　　　　　　　　　 j{{′　 || ]|| {| :{||| ┃l l| ||| ||| ]||| || || || || [| || ||　|l||||||| _||||||||| ||||||||| {| | i{|| i　 i||　 ||||,,,,,,,,,,,,''′　　　　,,
　　　　　　　　　　　 　 　 《{_　　 ''| ]|　,|　{|　 l|　|| || |||l||||||_|,,]|,_| || || || || l|_|||]|||,i||ｘ|,||||||||||||||||||| ,||||i|　 l||　 l|| {|　　　　　　　,,,,,''′
　　　　　　　　　　　　　　　'込,_　　 ||iii }ｉ ,ﾐ　;,||, 《,|》||||'ll||{l|_ l{|||||||| {{||||||i{|||{||{|||l|　]|||ｉi|'l| ||||{|||||ii|||||| 　i||　　 | 'l|　　　　 ,,,,,''''′ i
　　　　　　　　　　　　　　　 ‘寸iiil,,_ [||{{{{|　 l{{{|| :l{|{{{{|| ll|_l》ｌi{|||||'|||　{{||||{{{||'{i l{||li'',{||||,,,,,,,i{ ,{| l||||||||||,i　|| 　　,|| ,l||,,,,,,,r''''''''　　,,,jj|
　　　　　　　　　　　　　　　　　''''宀k''{l{{,,l|| 》|]{辷|{|||ll|{{{||'''''''''l}|li| '}{　 {|||{ {{|　 {' i'''''''{{|'''''''''''''ll,'||_||||||i}| ,{| ｉ　 | || _|||''　　　,,,,,,r'~′
　　　　　　　　　　　　　　　　　　　｀¨''x､ ￣||||[|{|}{{》||ﾟ　'☆ｘｘ炒　　　　｀　　　　 　 　 ☆x,,,,,,,l''''ii|||l||i|| iii||||　,i||||||||||,,,,,,r,''''¨´
　　　　　　　　　　　　　　　　　　　　　　｀¨'|| {||| |||r''{{,,　　　　　　　　　　　　　　　　　　　　　　 ,j|||{ |{ﾞ {{||,|ﾞ　,|| l||||| ||
　　　　　　　　　　　　　　　　　　　　　　　 i|| ||| |||　 j}ﾞ%,　　　　　　　 .,,　　　　　　　　　　　　 ,,j{|{| ,{|　,{||}| ,/　 i|| |||||
　　　　　　　　　　　　　　　　　　　　　　　 i|| ||l,'{′ }{　 {ﾄ,_　　　　　　‘　　　　　　　　　　 　 ,{||j|| ii|　ｲ }||/　　,,| j| |}|
　　　　　　　　　　　　　　　　　　　　　　 　:[| |'′　j{′ ji' 'ﾟ'iｘ,,　　　　　　.,,,x,,　　　　　　 　 jj{i{{|| ||| ,j| {{/　　 /,,}|jji′
　　　　　　　　　　　　　　　　　 . ｘ'ii,ｘ,_　　,j||ﾞ',_　_{{ 　 i||　　,i{＾i'x｡,_　　　　　　　　　　　 　 j| ii||||'「| j{ ,}}　　　　　j{′
　　　　　　　　　　　　　　　 　 　 || }ｉ 》|　 i{|　｀｀,}{ ,,　_{|　　i}|　]|　'''''''ｘ,,,_　　　　　 　 ,,,,,r''{{ l{||ll||,,,_,　,{!　 ,_,,,,r'''′
　　　　　　　　　　　　　　　 　 　 l||||　||| _||　　 :,}| 　 ,}} vｘ i]|　,|, ,,,,,,'' '''¨¨'━,,,,,,,,,,,,f''~'　　《x|||ll||l'l||炒x,,,,㌻
　　　　　　　　　　　　　　　 　 　 ||　　 '|||||　　 :l|　　,j|　 　 l{ 　{| ~　　　　　　¨¨　　　　　　　 　 　 ||　'''''''
　　　　　　　　　　　　　　　 　 　 《|　　 {{{, ､,,__,,{　　i{′　,从'% j|　　　　　　　　　　　　　　　 　 　 ,{||x_,,,,,,
　　　　　　　　　　　　　　　　　 　 ||　　 {{ 　　 　 ¨ '″　 ,i{{|　 ,||　　　　　　　　　　　　　　　　 　 i{i|||''=ll|||,
　　　　　　　　　　　　　　　　　 　 ||　　　‘ 、　　　 　 　 `'ﾞ'､_　{|　　　　　　　　　　　　　　　　　 ,i{| ||　 || ||,
　　　　　　　　　　　　　　　　　 　 [|　　　　　＼　　　　　　　　 {|　　　　　　　　　　　　　　　　　 ii| j|　　:|| ||,,
