　　　　　　　　　　　　　　　　 　 　 ,}{|　　　　　　 ii|　 ,　,,　 ]}　　 [|　 i||　,jﾞ　　 i{|　 '[| li　 iii _ 　 _i　　　　　　 《 　　　¨'tｘ,,ミx_
　　　　　　　　　　　　　　　　　 　 j{|}l 　　 _　　　i{|　i|| i{| j||| 　 iｉ||　 i|}　i|| 　 {{||||　 l|| ||　 ||||| 　 |_,　 ,,j　　　 l| 　　　　 ﾟ'《ト辷ii,,,
　　　　　　　　　　　　　　　　　　 j|||{　||　 ||　i,　i||　l|| i|| l||| 　 i||||　,||　i|| ,　,|||||||　 l|| l||　 | || li ,l|||　i ||　　　 l|| ',　　　　　ﾟ%辷､｀iii
　　　　　　　　　　　　　　　 　 　 i|||||| |　 || ｉ{{|　||| |||| ||| ||| :i' _||||　|||　i||||'　||||||||　 l|| ||　 |||||||| l||| :]|||　　 　 ||,,,,ﾟｘx,,,_　　　''''%ﾟ`'
　　　　　　　　　　　　　　　 　 ,,jiill,|||| ||　 || |||　 [| ||| i|| i||| _{ _||||| i|||　|||||　|||||||||　 || ||　 [|||| || l||| i||||　　 　 ┃ ''¨''' ''i'ii 　　　ﾟﾟ☆
　　　　　　　　　　　　　 　　 ,jl|''　|| l| ||　l;|| |||| {{| |||| ||| |||| || {||||| ]||　|||||　|| |||||| :| || ||　 ||||| || |||| ||||| 　 | 　 l||　　　 ｀ }
　　　　　　　　　　　　 　 　 ,j|' 　 l|||]||||ii |||| |{|　|| ||| |||| |||| || {| |　|||| i||||　 | | ||||　|||| ||ｉ _||| ||||| ||| i||||　　[|　 l|||　　　　,圦
　　　　　　　　　　　　　　 ,j{|　 　 《 ||||||　{||ｉ |{|　|| || |||| [||||||　 　 i| || ||||　iillｉ_|||{| i|| | l|||||||||||||| ||| {||||| 　 ||　 ||||=-━′　 `,_,　,,,j
　　　　　　　　　　　　　　 ‘{,,,　　 ‘ [|||||　'} 　 ﾞ　[||l|_||,lll|||l|''''宀ｬi || l| |||| _||||||||||||||||||||i|||||i||||||,|| 刈|||　 :|||　 l|||||　　　 　　 ,i},i'''ﾞ',
　　　　　　　　　　　　 　　 ‘込i,,,_　 ]||{{{i 　 i'　。 liil||||| l｢| {{{ll{|||||{||　{||||| i{|{|{|{||||l,l|l|||||{|||||||_|| ||| 刈|| 　 i||| 　 || ||　　　 ,,,,r''''　 斗
　　　　　　　　　　　　　　　　‘'l||kiix,_代{{}i_ {|ii, Ⅵ{]|[{,|l,,,刈l||||||li|{'[{|　'{||||{{{|　 {|l,lll''|||||,l,炒|,,l|_,l||,ｉ{|||||i,{ ,i|| 　 | || ||,,,x'''''''''　　　,,jf'
　　　　　　　　　　　　　　　　　 ｀ﾟ'宀kx''|lll|]|||||xl辷{|{》{'{{{,|l| ll l||'~　｀　 'ﾟ 　'ﾞ|　 ‘''''¨' {{,iil|　￣l炒||》|i||}| j,{| ~ ,l| |||i|{|,　　　,,,,,,,,''~′
　　　　　　　　　　　　　　　　　　　　¨¨''kx,,j||||||{||||{}l|_　 ¨''''''''''′　　　　　　　　　　　 '¨'''''''''''''''_i||i||||{{_从|}| ,,i|| ||||||||,x'''''¨¨
　　　　　　　　　　　　　　　　　　　　　　　 i|||[|x ||,,i''''|},　　　　　　　　　　　　　　　　　　　 　 　 jj|}i'',||ﾞ '{{| {| ,,l|| i|| |||||
　　　　　　　　　　　　　　　　　　　　　　　 i|||||l| |||　 }| '%,　　　　　　　r　　　　　　　　　　　 　,,{{|{{　{|　,{|,}{ ｲｲ　|| ||,|||
　　　　　　　　　　　　　　　　　　　　　　 　 |||| ,/′ {{　 ;j}'',_　　　　　　　　　　　　　　　　 　 ,j{|i{|　 {　/ /,'′　,}| }|||}|
　　　　　　　　　　　　　　　　　　　　　　 　 || {'′　j} 　 {|　''|i,i,,_　　 　 　 ━･　　　　　　 　 j}||{{]| |i| ｲ　 　　　刈|}jj'′
　　　　　　　　　　　　　　　　　 . j,'ｬ,li,_　　 j}''',_　 j{ﾞ　 ,j|　　||i{{]{'ｘｘ__　　　　　　　　　　 　 i|| l|||||　| { _{|　　 　,,jj'''′
　　　　　　　　　　　　　　　 　 　 || }ｉ 》|　 i{|　 ｀'j}ﾞ,,,　_i{　　 {　 {|　　xi,iii,,,,,　　　　　　,,,,,,r''{{| l|||l||i,,,,],,,{|　 ,,,,r'''ﾟ′
　　　　　　　　　　　　　　　 　 　 l||'|　 || _||　　　|　　 }} 'ｘ　i{|　 |y━~~~ ~¨''━,,,,,,,━~''　　'抖|li=''''|||ii≦㌻′
　　　　　　　　　　　　　　　 　 　 {|　　 '|||||　 　 |　　 {|　　',{{|　 [|　　　　　　　　　　　　　　　　　　 |||　 ,i{
　　　　　　　　　　　　　　　 　 　 l||　　 '{|| .,､._ ,{　　j{|　　 ||}|'% ||　　　　　　　　　　　　　　　　 　 j{||ixxr|||
　　　　　　　　　　　　　　　　　 　 ||　　 ‘_　　　　` 'ﾞﾞ　_　ij{|　 ,||　　　　　　　　　　　　　　　　　 ,|{||||''¨f||}i
　　　　　　　　　　　　　　　　　 　 ]|　　　ヾ　　　　　　　``ﾞ ､_ _|　　　　　　　　　　　　　　　　　 ,j|| || 　 ||{]|
　　　　　　　　　　　　　　　　　 　 [|　　　　 ｀'　　　　　　　　　 {|　　　　　　　　　　　　　　　　　jj{　|　　 | {||i,
