　　　　　　　　　　　　　　　　 　 　 ,j{|　　　　　　 ii|　 ,　,,　 ]|　　 [|　 i{,　 j　　 ,,{|　 %| li　 % ,_ 　 ii　　　　　　 【|　　　¨''ｘ,,,]iix_　　 ｀
　　　　　　　　　　　　　　　　　 　 j{||ｉ ,i,　 , 　 　 i|　 i| ii{ :j||| 　 iｉ||　 i|}　i|| 　 ]|||l|　 l|| ||　 ||||| 　 |_,　 _ji　　　 ||　　　　 ｀《辷ｉi,ii,,,
　　　　　　　　　　　　　　　　　　 j|||{　||　 |　 |　 ||　i|| i|| i||| 　 刈　 i||　|| ,　_|||||||　 l|| ||　 |||||,|　||| _li ||　　　 l|| '　　　　　└辷､＾'ﾐ
　　　　　　　　　　　　　　　 　 　 i|||||||||　 || ｉ||　 || l||| ||| |||　| _||||　|||　i||||　l||||||||　 l|| ||　 |||||||| l||| _||||　　 　 |,,,,,,xx,,,_ 　　 '＾'%ｋ,
　　　　　　　　　　　　　　 　 　 ji《||||| ||　 {| |||　 || |||| ||| ||| 'l| i||||| i|||　|||||　||||| |||　 l| ||　 l|||| ||| |||| ]|||　　 　 ┃ ''''冖'ii'ii,　　　 ﾟ'iii,
　　　　　　　　　　　　　 　　 ,,j|''　]| || |　ii | |||| l || ||| ||| l||| ,|| l||||| ]||　|||||　|| ||i|||　| ] ||　 ||||| |||||||| |||| 　 ]| 　 ||　　　 ｀ }
　　　　　　　　　　　　 　 　 ,j|' 　 || i||,|||l |||| ┃'ﾟ|| {|| |||| |||| || ]|'′||[| {||||'| ||　,|||| :l| | ||ｉｉ ,{|| ||||||||| i||||　　[|　il||||　　　 ,,ﾘ __
　　　　　　　　　　　　　　 ,j{|′　 《|||||||| {{{|' |||　[|||| |||| ]||| ^　ｉ i ┃{| | || ´ ji, ||||__||_| [|| |||||||||| ||| j||||||　 ||　 l||||rx=‐'′　｀､,　 ,,,j
　　　　　　　　　　　　　 　 {ji,_　　 ｀[||||||　{!　 |　{|_{||||||l||||l|'i宀ｬ|| || || |_|　i|||||[||||l||~|||||i|||| ||||||||| 刈||| 　 || 　 |||{|　　　　　　,}},''''’
　　　　　　　　　　　　 　　 ‘込i,,,_　 ]||{{{i 　 ］　{　|']||||| {l||[|{|l||||| {||　{{|||||{{|||{||||||||i'l||||||'||||||,l|||||||刈|||　 ,||| 　 l|||||　　　,,,,,,,''''′ i,|
　　　　　　　　　　　　　　　　‘Ⅵ{|ix,,_ll]{|{ix illy ⅥⅥ{,{|,,,,i||,|||||||ii|,{|{　{《||| {|| 　{{''rl''{||||,,,,,,'l||,,|i ,|||仏|||,i,　i| ｉ　i; || ,||,,,r'''''''''　　　,,jj'|
　　　　　　　　　　　　　　　　　 └宀,x''llllll》|||{|{{||{{》{[l{''{{{炒llllli|'''　 ﾞ　 ''' 　'ﾞ!　‘ '''''''' {{,f━lll|l|'''||||||||||| ,,》|_ｉ　]|||| |{|,　　　,,,,,,,,''ﾟ'′
　　　　　　　　　　　　　　　　　　　　｀¨''ｘx,,j||||||{|||[》ii　　¨'''''''''′　　　　　　　　　　　 '¨¨'¨'''''''' li||i|》|{|_从|}| ,li|| |||||||i,x━¨¨
　　　　　　　　　　　　　　　　　　　　　　　 i||||||l ]|,,〉''i|i,　　　　　　　　　　　　　　　　　　　 　 　,,j||i》,i{| 《|| {| ,,||　|| |||||
　　　　　　　　　　　　　　　　　　　　　　　 l|||||||_}|′,}| 廴　　　　　 　 i　　　　　　　　　　　 　 ,j{i|{　{|　,}| }{ /{|　|| {| |||
　　　　　　　　　　　　　　　　　　　　　　 　 ||{| ,|{′ {}　 '}}'､_　　　　　　　　　　　　　　　　 　 j{i|{{{　{|　{{ //′　|| }| ||
　　　　　　　　　　　　　　　　　　　　　　 　 || |'　　 j{ 　 i|　‘iiii,,_　　 　 　 ━･　　　　　　 　 j{|||||| ii|| ,{　,　　　‘{jj{jii}′
　　　　　　　　　　　　　　　　　　ｨ,'=ｬi_　　 }|,'',_　 j{ﾞ　 ,j|　　|{i{{l|'''x,,__　　　　　　　　　　 　 i| 'l|||||'|'| {　}|　　 　 i, '″
　　　　　　　　　　　　　　　 　 　 || {ｉ 》|　 i{|　 ｀',}{,,,,　,{{　　j{　 {|　　xi,',x,,,,　　　　　　,,,,,,r'《{ i{|||||,,,,,]|,,{|　 ,,,,,r'
　　　　　　　　　　　　　　　 　 　 l||′ [|| i||　　 ,j| 　 ,j} tx　i}　 ]|xr'''~~¨ ~¨'ｪｪ,,,,,,━'~~　　└抖l'l'''|||ill≦㌻
　　　　　　　　　　　　　　　 　 　 {|　　 l|||{|　 　 |　　,j}|　　,,]|　 l||　　　　　　　　　　　　　　　 　 　 ||　　 {′
　　　　　　　　　　　　　　　　　　 l||　　 {{{　,,,.,,_j{ 　 i{}　　,从 % ||　　　　　　　　　　　　　　　　　 _j{||i=-r{|_
　　　　　　　　　　　　　　　　　 　 ||　　 ‘{　　　　¨ 'ﾞﾞ　_　{l|′ i}|　　　　　　　　　　　　　　　　　 i{||l||'''''l||]|
　　　　　　　　　　　　　　　　　 　 l|　　　 ゝ　　　　　　｀¨'~ ,,,　{|　　　　　　　　　　　　　　 　 　 ,i|| || 　 |||]|
　　　　　　　　　　　　　　　　　 　 [|　　　　　　　　　　　　　 ｀ ｛|　　　　　　　　　　　　　　　 　 j{{　|　　 | {||i_
