　　　　　　　　　　　　　　　　　 　 　 ji}!　　　　　　 ,i{　　 ,,,　 ]ﾞ　　 i| 　 {,　 |　　 ,,{|　 %| li　 % ,_　　i;　　　　　　 [|　　　｀''tｘ,ミix_　　 `
　　　　　　　　　　　　　　　　　 　 j{|{　,,　 _ 　 　 ||　,i{ ii{| j||| 　 ｉi|| 　i|′|| 　 j{|{|| 　l|| ||　 l| || 　 || 　 _ii　　　 l|　　　　　ﾟ《辷]辷,_
　　　　　　　　　　　　　　　　　　 i{||{| l||　 ||　i 　l|　 || i|| l||| 　 i||||　,i|　 || ,　,|||||||　 l|| ||　 l| || ii |||| ::l ||　　　 ｛ ｀_　　　　 ‘%{辷_`ﾐ
　　　　　　　　　　　　　　　 　 　 i|||||| |　 |||ｉ,||　 || i||| l|| l||| :|　[|||　,||　i|||||　||||||||　 l| |||　 |||||||| l||| :]|||　　 　 {|,,,,ﾟ,ｘ｡,,_　　　'''%,,
　　　　　　　　　　　　　　　　　,,iii]||||| ||　 || |||　 [| ||| ||| l||| :|| l||||i i|||　|||||, |||||||||, 　l| ||　 ||||| |||||||| ]|||　　 　 ┃ ''¨'　'ii'ii,　　　 ﾟ☆
　　　　　　　　　　　　　 　　 ,ji|''　|| || ||　|]| |||| i | i||| ||| l||| ,|| l||||| |||| :|||||　||||||||| _| l| ||　 |||l| |||||||| ||||　　] 　 ,||　　　 ﾟ }}
　　　　　　　　　　　　 　 　 ,j|'　　|| ]|||||l |||| ||| { |||||| ||| ]||| {| {| 　 |||| i|||| ｉ {| ||||||　|,|| ||i| ,||| |||| |||| i|||| 　 [|　iil|||　　　 ,,ﾉ r
　　　　　　　　　　　　　　 ,j{{　 　 《 ||||||| l{|{ '{||　[||[| |||| |||||'|　 , 　| {| {||||　 jj_|| || l| l| l|||_||||||||| ,||| {||||| 　 ||　 ||||=x-‐'′　 %_　 ,,,i
　　　　　　　　　　　　　　 ‘{i,,　　 ‘ [|||||　'}　′　| {|_||,{l||||l|ｉ '宀{| || 〈 |||| _l|||||||||||||~||||刈||||||i|||||| {||||||　 || 　 l||{||　　　　　　,,,,i''ﾞ''
　　　　　　　　　　　　 　 　 Ⅵiil,_ 　 ]|||{li,,　 l　 _ 'liil||||| lll| ]||l_|||||{l||　|||{||{{{||{|||||||lll ||||||''||||||||| |||i刈||| ,　||, 　 l|| ||　　　,,,,,,,'''''　 ,,,|
　　　　　　　　　　　　　　　　'ﾟ'i[|kxk,_l(]{{{lx_l|lｉ,, || ]]|||||,,,,,廴l||||||i|{||{　ﾟ《||||{{| '' i{|',ll,'|||||,,,,,,'l{{,{|, l|||ｉ||||||,j| il||_　 , || l||,,r'''''~''　　　,,ji'′
　　　　　　　　　　　　　　　　　 ｀ﾟ'宀kx'》ll》||||||》||]]{{{ll{'''{{, ,ll iilﾁ''　 ﾞ　 ‘'｀ ﾟﾞ|　‘ ''''''='{{{　,l iⅥ炒||||||||i' ,ij| ｉｉ :l||||| |{|,　　　,,,,,,,,''~′
　　　　　　　　　　　　　　　　　　　　~¨'''lx,,,j|||||[{||||{{ii ｀ '¨'~''''''′　　　　　　　　　　　 ｀''~'''''''''''' ii||||||{|_/{||}| ,,i|| |||||||i,x━'¨¨
　　　　　　　　　　　　　　　　　　　　　　　 《| ||i| |||》''i|i,　　　　　　　　　　　　　　　　　　　 　 　 j{||{' ||ﾞ '{|||i{| /|　|| |||||
　　　　　　　　　　　　　　　　　　　　　　　 l|||||||,,||′,}| %,,　　　　　 　 j　　　　　　　　　　　 　 ,j{|{{ ,i{|　,{|,j{ / |　|| ||||||
　　　　　　　　　　　　　　　　　　　　　　 　 ||{| ,}'′ }{　 _}lx,　　　　　　　　　　　　　　　 　 　 j{i{{{|　i|　/ i{'/' '{ _{| }| |}|
　　　　　　　　　　　　　　　　　　　　　　 　 |||ll′　,j|　 :l|′'|i,ｘ_　　 　 　 ━･　　　　　　 　 j{ﾞi{{|| 斗 j′,′　 ,{{j}}jij'′
　　　　　　　　　　　　　　　 　 　 i,'l=ｘ_　　,,j}'',__　,,{ﾞ　 ,j|　　l|i{{l{'''x,,,_　　　　　　　　　　 　 ji| i|||[|　| i{ ,}}　　 　 ],,'''′
　　　　　　　　　　　　　　　 　 　 || }| 》|　 i{|　 ｀',}{ﾞ,,　 {{　　il|　┃　 x''i,i,,,,,,　　　　 　 ,,,,,r''《{ i{|||||,,,,,]|,,{|　 _,,,r''´
　　　　　　　　　　　　　　　 　 　 l||'|　 || _||　 　 }| 　 ,}} 'ｘ　i{|　 |y━~ ¨¨~¨━,,,,,,,,━~'′　'抖|l=l'''|||i芋≦{'
　　　　　　　　　　　　　　　 　 　 {|　　 '|||||　　 ,j|　　i{|　　 i]|　 l|,　　　　　　　　　　　　　　　　　　 ||,　　i{′
　　　　　　　　　　　　　　　 　 　 l||　 　 {|| x,.__,{|　 ,i{|　　 {|}|''x ||　　　　　　　　　　　　　　　　　 _j{||x=rf||
　　　　　　　　　　　　　　　　　 　 ||　　 ‘(　　　　¨ 'ﾞﾞ　_　{l'　　j|　　　　　　　　　　　　　　　　 　 ||||||'¨'l||l|,
　　　　　　　　　　　　　　　　　 　 l|　　　 ＼　　　　　　｀¨~ ,_　{|　　　　　　　　　　　　　　 　 　 ,j} i{|　 'l| {|,
　　　　　　　　　　　　　　　　　 　 [|　　　　 ｀'　　　　　　　　　 [|　　　　　　　　　　　　　　　 　 ,j{　{|　　[| ||,,_
