　　　　　　　　　　　　　　　　　　 　 ,j扞i{ jiﾞ　　　　　　　　　　　　　 ,;　　　　　　　　　　　　　　　 　 　 ~Ⅵ,,　　　　　　　￣　``ｰｘ､,_
　　　　　　　　　　　　　　　　 　 　,jj{|ｉ{{ ,}{ji　　　　　　　　　　 , ; 　 j|　　　　　　　　　　　　　　　　　　　,,j}''¨¨''━,,, ━ｘ,,,,,,,,,　 　　　i
　　　　　　　　　　　　　　　　　　 jj|{i{{|,{{|}|　　　　　　　　 　 ,j| ||　 i|　　　　　　　　　　　　　　　　　　　 《|　　　　¨'''代辷'━━━x,,,,
　　　　　　　　　　　　　　　　 　 j||,iｉ| j{|j}′　　　,;　　　　　 i{| ||　 l||　 lｉ　 　 ; 　 i||　　　　 ,iｉ　　　　 　 [||_　　　　　　¨''''x,,,,''⌒~''''''l
　　　　　　　　　　　　　　　 　 ,j|||{|| ij||}}　　　　 i|　　 　 　 i{| i| 　,||　 ,i|　i|　l| 　 i| 　　　, {| || 　 ii　ｉ| 　 {{|_ 　　　　　　　　｀¨'''ｘｘ,,,
　　　　　　　　　　　　　　 　 ,j,i||{{{||ｉ{|ii{ﾞ　　　　 i{|　 l|　　　i|| i| 　i||　 ,||　l|| l|| 　 ||||　　 | || l|　　]| ,||　　 [||{｀ 、　　　　　　　　　 ｀¨
　　　　　　　　　　　　 　　 ,,i《'i||||||||||i|| i,,　　　 i]|　 ||　 　 || _||　｛|　 |||　|| i||　 li||||　　 [||| ||| 　 ]| |||　　 l[{|{ '　''
　　　　　　　　　　　　　 ,,ji''　 |||刈|| i|| ii| ｉ 　　i|||　 [| | ､ ,i]| i||　|:| 　 ||　||| ||　 || 'l|　 | ]|||| || 　 l|| || 　 ,;;　{{|{_ ,,,,,,ｘx,,,_
　　　　　　　　　　　　 ,,j{′　i{| {||||| {|| || i|　　 ||||　{| ||｜|||| ||| l||| 　 ||　||| ||　 l|| l|　 | ]|||| || 　 || i||　　l||　'[l||{{ﾟ━''''ト{┓
　　　　　　　　　 　 　 《|　　 _|| |||{|||||| '|| l| i .i l||||　l|||| ,|||||| ||| || ||　〔||| ]| {| 　 || |||{ {| |||| ┃　,i| i}|　　 ||　 l {{|{',　　 　 j}　-　　 _,jl
　　　　　　　　　　　　 ﾞ《i_ 　 || |||||| |||| ]||||||||| |||||　|||| {|||||| ||| || {|　||||| ||　| | _|| l|　|||||||| |||ｉ　{| i{|　　 || 　 ||'|||||,,,,,,,,,ｨ'′　　,,,''''i j
　　　　　　　　　　　　　 ''%,,_ |　{||||| |,|　l||||||||| || ||_ |||||'|||||| ||| || :||| {| |　|| | l]| || ||| '| || {|,|||| ,i||}{| i}　 i|| j　 || {|||{|　 　,,,,,,,r''''''',,,,j''′
　　　　　　　　　　　　　　 ‘i辷,_,||||| ||||　||||| ||| 》 |||||||||,,,ｷ||,,|{,|||　《 ‘, || ||||ii|l|'l||i=||xx||ii||||||ｉ'|iiiii| || ,j{{| / 　 || 'l|||||''''''''¨''',,,,,,,,'''ﾞ
　　　　　　　　　　　　　　　 ｀'气||||]||||》　l||||{||||||ｬ|{|||{{{|{{|| [|| ]|||　 Ⅵ 〈{{{{{{{{{{{||　|| l|| j||_|,刈|_|| {| {{|{{||′:l||||　|| ||,,,,,,,,,,'''¨'´
　　　　　　　　　　　　　　　　　｀¨|iil||{lix| ﾟ刈||| ﾄ__|{ {{|||l{ {l|| |||xlll||　 ∨　∨{{{ ﾟ{{| ''i{|i{,,斗l｢|ll,,,,ｉ{|||||{{ {{|′ ,}| l|　||| |||¨
　　　　　　　　　　　　　　　　　　　 ｀ ﾟﾟ＾'《_{{|{l辷l{{|||x|[[||宀l'''''''¨¨`　　　　　　　 　 ¨¨''''''''''''''',]|, 》||| ,{_|　　j|　||　||| ||
　　　　　　　　　　　　　　　　　　　　　 　 《||{_{{|{{{{{{{{{{{{{　　　　　　　　　　　　　　　　　 　 　 ||| |||{{ ｲ{{ ,　j{′:||, ,||||||
　　　　　　　　　　　　　　　　　　　　 　 　 ||i{i＾┃ ‘　 {{i}'､_　　　　　　　+　　　　　　　 　 　 jj| i{ :|| {{|{ :{|,{|　　j′}||ii|
　　　　　　　　　　　　　　　　　　　　 　 　 || |　 { 　　　,}'　＾''ｘ,,__　　　 　 　 _,,_　　　　　 　,j{||||　|| {| {　j|′　,{　jjjj'′
　　　　　　　　　　　　　　　　　　　　 　 　 l|||| 　%,　　 ‘　　 ,{　~~'''ｘ,,,,,,,　　　　　　　　 ,,,ｨ{{ i{||ii {| | '|| /　　,,′j''′
　　　　　　　　　　　　　　　　　　　　　　　 l||||ii　 {i　　　　 ｲ′ .{ 　 | j}|'━━,,,,,,,,,,,,,,,,'''''' {{ ,i{||,||{,乂xl仏xrj㌻'
　　　　　　　　　　　　　　　　　　　　　　 　 《{{{|i,,,_l,i､　　 ,j　　　l, ,,,,,,,,{′　　 ¨¨¨¨¨　 　 《斗|ll|'l''''|{|'冖''i|'′
　　　　　　　　　　　　　　　　　　　　　 　 　 ｀' ﾐｔiklll'ili,rト仏━''¨~'　'    　　　　　　　　　　　　　 　 ,||_ 　 l||
　　　　　　　　　　　　　　　　　　　　　　　 　　　¨¨¨''　}}|'¨'''''||　　　　      　　　　　　　　　　　　　 j{||━,''{]||
　　　　　　　　　　　　　　　　　 　　　jｆ'^ｘ,jｆ'''%,　　　　,,|| ,,,,,,,ｷ},　　　　　  　　　　　　　　　　　 ,j{{{　¨┃{}l,_

