　　　　　　　　　　　　　　　　 　 　 ,{|′　　 　 　 ii{　　 .,,　 ]ﾞ　　 [|　 i{|　,/　　,,]{ 　 [| l 　 l| ｉ 　 _i　　　　　　 《 　　　¨'tｘ,ミx,_　　 `
　　　　　　　　　　　　　　　　　 　 j{|iｉ　,　 _ 　 　 ||　ii| ii{| |||| 　 i{||　 i||　i||　 _{|{|||　 || l||　 ||{| 　 [|,, 　 ,j　　　 ||　　　　 └辷ｉ{iミ,
　　　　　　　　　　　　　　　　　　 ,|||{| l||　 ||　i 　l||　|| i|| i|||| i: _||||　,i|　 ||_,　,|||||||　 l|| ||　 l|||| |ｉ l||| : , l|　　　 l||｀　　　　　''寸ﾄx,ミ'i
　　　　　　　　　　　　　　　 　 　 ||||||{||　 {||iｉ||　 || ii|| i|| i||| _|l l||||　|||　|||||　||||||||　 ┃||　 [||||||| |||| ,]|||　　 　 {|,,,,',x｡,,, 　　　ﾟﾟ%ｋﾟ'
　　　　　　　　　　　　　　　　　,,jii|||||| ||　 || |||　 || ||| |||| ||| :|| l||||| ]||　|||||　||||| |||　 || ||　 ||||| || |||| |||||　　　　l|| ¨¨¨ ヾ'l,;　　　 ☆
　　　　　　　　　　　　　 　 　,jii''　|| l|| | , ||| ||||　|| |||| ||| |||| || l||||| ]||　|||||　|| ||i||| _/l| ||　 ||||| ||| |||||||||　　l| 　 ||　　　　 i}
　　　　　　　　　　　　 　 　 ,j|′ _|||]|,|||l |{|{|ill|　 | {|| |||| |||| || ]| 　 | | {|||| iｉ'{|'| ||||　|'|| ||ｉ_ ||||||||| |||| ||||　　[|　 l|||　　　 ,,,'|
　　　　　　　　　　　　　　 ,j{|′　 l| ]|||||　{{{| |{|　|| [| |||| |||||'|　　　{| {| | ||　' ｉ, ||||| l| l|||||||||||||||||_||| ]|||||　 i||　 ||||i-=-''′　　 　　,,j
　　　　　　　　　　　　　 　 {{,,　　 　'[|||||　'} 　 ｀　| ||_||,lll|||l|ｉi宀'iili_|| 〈 |_|| 'i||||||||||l{|~|||||l|||||i|||||i_l| 刈||| 　 ||　 {|||{|　　　 　 　,,i,,i'''''
　　　　　　　　　　　　 　　　'Ⅵix_　 ']|||{]_　 '!　i_ '|'l]|||| '{l| {{||_|||||{l||　||||||{{|||l||||||||ll |||||{''||||||l|| ||| i|||》| 　 ||i 　 || ||　　　,,,,,,,''''''　 ,'j
　　　　　　　　　　　　　　　　‘Ⅵxiix,_{{{{{{ii__j_ｉｉ ||_ l]|||{li,,,,廴||||||ii|,{|{|　《|||{'{{|,＾ {|'llll,'|||||,,,,,''l|''l||_|||i,{|||||,,{ ,i|| 　 j || ||,,,x'''''''''　　　,,ji'ﾞ
　　　　　　　　　　　　　　　　　 ｀'''x,,xx''|lilll||||{{,{l辷{{{ll{'''{{,,llxxil炒　　　 'ﾟ 　ﾟ}!　　 ''' '' {{|　 ,,xl炒|l|||||||||| ,i|| ,,　l| || i|{{ 　 　,,,,,,,,,''~′
　　　　　　　　　　　　　　　　　　　　｀~''ｘx,,j| |||{刈|{|i| 　 ¨''''''''''′　　　　　　　　　　　 '¨¨''''''''''' l|||||||{{ i{{{||}| ｉi|| ||,|||||,xｧ'''¨¨
　　　　　　　　　　　　　　　　　　　　　　　 《| ||[ ]|,,〉''|}i,　　　　　　　　　　　　　　　　　　　　 　 ,j|||》,i{| '{|||||| ,,》, || || ||
　　　　　　　　　　　　　　　　　　　　　　　 l|||||||_}|′,}| ﾐi,　　　　　　　+　　　　　　　　　　　 　,j|i|{′|　,{| {{ ,/ll　|| || |||
　　　　　　　　　　　　　　　　　　　　　　 　 ||{||,,》　 ,{{　 |}}x_　　　　　　　　　　　　　　　　 　 _j||{{{ ii{|　/ }ﾘ ´'{　}| }| i}|
　　　　　　　　　　　　　　　　　　　　　　 　 || l'′　j| 　 j{　 lii'ｘ_　　 　 　 ━･　　　　　　 　 jj{l|{|| ii|| ｲ　, ′　,刈{||}'′
　　　　　　　　　　　　　　　 　 　 ifｬｘi,_　　,j}'ﾞ __　j{ﾞ　 ,j| 　 i|刈{'''iｘ,_,　　　　　　　　　　 　 i|| i|||||'''| {| i}|　　 　 r,,,{′
　　　　　　　　　　　　　　　 　 　 || }} 》|　 i{|　｀｀,jﾞﾞ,,,　j{|　　{|　┃　'~'i'iix,,,,　　　　　　,,,,,,r'《| i{||,|||,,,,l||,{{　 ,,,,jr'''´
　　　　　　　　　　　　　　　 　 　 l||''′[| _||　　　|　 ｀,j} =ｘ i{|　 |=━~¨~ ~¨'━,,,,,,,r━'''　　‘抖ｘl'l'''|||lll=孑¨
　　　　　　　　　　　　　　　 　 　 {|　　 '|||||　 　 |　　,i{′　,,]}　 [|　　　　　　　　　　　　　　　　　　 |{|　　i{
　　　　　　　　　　　　　　　 　 　 《|　　 {{{, ､,,_ ,j{　　i{|　　,抖'i% ||　　　　　　　　　　　　　　　　 　 i{||ixｘrﾁ|
　　　　　　　　　　　　　　　　　 　 ||　　 ‘{　　 　 ¨ '″ _　{{{　　}|　　　　　　　　　　　　　　　　　 ,{|||||'冖||l|
　　　　　　　　　　　　　　　　　 　 l|　　　 ﾟﾐ　　　　　　　`ﾟﾞﾞ､_　{|　　　　　　　　　　　　　　 　 　 ,{| i||　 '|| ]|
　　　　　　　　　　　　　　　　　 　 [|　　　　 ｀･_　　　　　　　 ｀ {|　　　　　　　　　　　　　　　 　 jj|　{|　　[| [|,,_
