　　　　　　　　　　　　　　　　 　 　 j{{′　　 　 　 i|　 ,　,,,　 {|　　 [|　 i|,　 { 　　 i{ 　 [| l|　 l| 　　 _i　　　　　　 【 　　　~''ｘ,,≧,,　　　`
　　　　　　　　　　　　　　　　　 　 j{||ｉ ,i 　　　 　 i|　 i| ii{| {||| 　 ｉi||　 i|′|| 　 《{{|i 　l|| l||　 |||||　 l||ｉ　 _ij　　　 l|　　　　　ﾟ抖ｘｉ|iix,,
　　　　　　　　　　　　　　　　　　 ,{||{| l||　 |　:i|　i||　i|| i|| l||| 　 i||||　 ||　i||_　 |||||||　 l|| ||　 l|||| l, ,|||| :ll_||　　　 l|　、　　　　'''{{{ｋ,,ミ''
　　　　　　　　　　　　　　　 　 　 i|||||| |　 |||iｉ||　 || i||| i|| l||| 　 l||||　|||　i||||　i||||||||　 l|| ||　 |||||||| l||| ,]|||　　 　 ||,,,,ﾟ'ｘ｡,,, 　　　ﾟ''辷'
　　　　　　　　　　　　　　　 　 ,,jiil|||||| |　 {||||||　 || ||| ||| l||| l|| l||||i i|||　|||||　||||||||| :| || ||　 |||||,|| l|||| ]|||　　, 　 l|　 ¨¨ ''i%i 　　　'ﾟ☆
　　　　　　　　　　　　　 　　 ,jl|''　|| ]| ||　||| ||| 　[ j||| ||| |||| || {||||| ]||　|||||　|| |||||| :| || ||　 |||l| ||| ||||||||| 　 ]| 　 ||　　　　 }}　　　　 ‘
　　　　　　　　　　　　 　 　 ,j|'　　|| ]|||||' ||||　||　|| ||| ||| ]||| [| ]|′ | | '|||||iｉ {|,| ||||　|||| ||| ,||| |{||| |||| ||||　　[|　 l|||　　 　 ,ﾘ
　　　　　　　　　　　　　　 ,i{{′　 《 ]|||||　{|{| |||　[||[| |||||{||||'＾　　　| || | ||　, lｉ_|| || l||l{|||||_||||||||||_l|| j|||||}　 ||　 |||||--r'''′　 `､　 ,,,i
　　　　　　　　　　　　　 　 {{,,,_　　｀l[|||||　'{ . { '　{| l|_|||ll,|||l|'''宀≦l|| || |||| il||||||||||》|'l||||li,|||||i||||||||| {||||| 　 || 　 |||{|　　　 　　 ,,},,''''''
　　　　　　　　　　　　 　 　 Ⅵii,,_ 　 Ⅵ{], 　 l　,i_ トl||||| '[l| ]||{{||||||||　》|||||{{|||[|||||l|ll'l||||||''l|||||||| ||| {|||i|| 　 ||ｉ 　 || ||　　　 ,,,,r'''''　 i,j
　　　　　　　　　　　　　　　　‘ﾋ|lkkix_lｉ{{{}ii_ lﾄx ]l_|l]|||||i,,,,l|,,l|||||||i||[||　'《||||{{| ¨ {||ｉlll,{||||,,,,,,,l||'l|_ 刈||||||,jｉ ,i||ｉ'　 ,||| ||,,,r'''''''''　　　,,,jﾘ
　　　　　　　　　　　　　　　　　 ｀¨宀,x''|llll|]|||{|,_辷}{|{l{'''{{,　,lxiタ'ﾟ　　　 'ﾟ　 ﾟﾞ!　　 ¨'''' {{,,　 ｆl'l|炒|||||ｉi||}| j,j| ｉ　i] |||,|{|,　　　,,,,,,,,'''′
　　　　　　　　　　　　　　　　　　　　｀~''ｘx,,j||||||{||{|{》| ''　'¨''''''''′　　　　　　　　　　　 '¨'~''''''''''' li||i|》|{{ {{{||i|　i|| ||||||||,x━'¨¨
　　　　　　　　　　　　　　　　　　　　　　　 《| ||ﾐ |||,''''i|i,　　　　　　　　　　　　　　　　　　　 　 　 j||i》ii{| '{|||,{| ,,i|| i|| |||||
　　　　　　　　　　　　　　　　　　　　　　　 l|||||||,j|}　 j| ''%　　　　　　　z　　　　　　　　　　　 　,,j{{{{　{|　,{| { ,r{l|　|| || ||
　　　　　　　　　　　　　　　　　　　　　　 　 |||| ,|{′ {{　 ,i}'ｬ_　　　　　　　　　　　　　　　　 　 j{i{{{{　,{　,{ ,{}/ﾞ 　 {| }| |}|
　　　　　　　　　　　　　　　　　　　　　　 　 || ||′ ,,{|　 ,j{{　'|i,i,,_　　 　 　 ━･　　　　　　 　 j{||{|]|　| j{ :,{,′　 ,, {{}jij'′
　　　　　　　　　　　　　　　　　　,,,'ｬｘi,_　　,j}'' _　 ,{|　　j| 　 |刈{|''x,,__　　　　　　　　　　 　 i{| l||[| ' | {| j{　　 　 j,,''''′
　　　　　　　　　　　　　　　 　 　 || }ｉ 》|　 i{|　 ｀'i}{{,,　,j{|　　{|　 |　　ixi,i,x,,,,　　　　 　 ,,,,,,r'《{ i{|||||,,,,,]|,,{|　 ,,,,,r''~′
　　　　　　　　　　　　　　　 　 　 l||′ %| j||　　 _}ﾞ 　 ,}} ｘｘ i{|　 |=━~~~ ~¨'━,,,,,,,,━~'''　　抖|llil'ｷ|||=≦|,,{ﾞ
　　　　　　　　　　　　　　　 　 　 ||　　 '|||||　 　 {　　 {|　　 ,]|　 [|　　　　　　　　　　　　　　　　　　 {{|　　i|
　　　　　　　　　　　　　　　 　 　 l||　 　 {|| ､,___j|　　i||　　,;抖i< ||　　　　　　　　　　　　　　 　 　 ,,i{||ixxr{}|
　　　　　　　　　　　　　　　　　 　 ||　　 ‘、　　　 ¨ 'ﾞﾞ　_　{j'　　j|　　　　　　　　　　　　　　　　　 ,||| ||~''ll|||i
　　　　　　　　　　　　　　　　　 　 ]|　　　＼_　　　　　　｀^ﾞ｀.、 {|　　　　　　　　　　　　　　 　 　 j{| ||　　|||]|
　　　　　　　　　　　　　　　　　 　 [|　　　　 ｀'　　　　　　　　　 {|　　　　　　　　　　　　　　　　　j{}　|　　 | {||i,
