　　　　　　　　　　　　　　　　　 　 ,j{|,　 |}　,, ,,,　i[|　l|| l||　{||| ,ｉ ji||　,[|　]||{ 　,|{|{||ｉ l|l||{[　 ]|||iii .[|iｉ 　 　 { 　 　 ] 　　　~'《i辷,ii,,_
　　　　　　　　　　　　　　　　　 　,j|||}　i||　{| i|　i||　i|| i||　|||| j| |{{|　|||　|||| y |||||||| | || ||　 ||||||| l|||'l|| |ｉ l||　 　 l||　 　 　 ﾟⅥ{{x{ﾄ'k,,,_
　　　　　　　　　　　　　　　 　 　 j|||||　||　|| i|　 || _i|| i||　|||||:{| |||| _||　 |||||||||||l| ||| |||| [|　l|||||||| || l|||]| ||　　　 ｛,,,,,,,,,,,,　　 └l{{x'ミ'ﾟ
　　　　　　　　　　　　　　　　 　 l{||{||　||　||| ||　||| ||| i|||　[|| i|| |||| {||　 ||| || ||||l||||| {||| ┃ ||||||||| |||||||]| ||　　 　 || ¨''¨~iii,_　　 ﾟﾟ%i,,,
　　　　　　　　　　　　　　　　 　 ji||]||ｉ ||　i|||┃| || ||| l|||　{{l{ {| |||| ,i||| _|{||{|||||||,|||]|　]　l|li__|||| ||| || ||||||||　　 　,,_||　　　i} }|　　　　~ﾟ
　　　　　　　　　　　　　　　　 ,,j{{l|||||| i|,i {||| || l|┃{|　|||| ]| 　　]|||| |||| |||||||||||| |||||,,ll,llll_||' |||ｉ |||| || || |||||　 :l|　{l||||　　 :|,,}}､
　　　　　　　　　　　　　　 　 j||　l| || | || { {||| |,　[| ||,,,|||斗|ll|'ｬ,'|l||| || |l|| ||　|||||{||||||||||| |||i||||||||||l|||||||||||} 　 ||　l|||||　,,,,,,'′　 　　 _,
　　　　　　　　　　　　 　 　 《{　 '| || ]||{||, ]|{| }| ｬ'ﾟ{||| || 'l《|||||||||||||||　《||||ii{{||[||| ||||,,||　|||''||||||||| || i||||||| 　 l|　 l|| ||¨¨　　　　 ﾟ',,j''''ﾞ
　　　　　　　　　　　　　　　 ‘{iｉ,,_　||i]| |li_　 《| {|{{|]]}||l||,,,,l|||l|||||||{|{[|　《||||{{||　　'{|lliill|,i,宀''|lll',l||,_|||j||||i||　　| 　 ||| ||　　　　　,,,'''ﾞ　,,
　　　　　　　　　　　　　　　　'{{{ﾟﾟ''《{|{|| {{ﾍ　 l||ｉ||{{||{{|{{{|''''￣'''i||}|　 ﾞﾟ　 |' { ﾟﾞ{　　 '''''ii'{{{　　　　l|||||||||||| _ ,j { 　　||　||,　,,,,,,,r''''′　,,j
　　　　　　　　　　　　　　　　 ‘''t,,_ ﾟ''{Ⅵx __ﾐ]|{[y{{{{[{ {{,,, ,,,,,rii|　　　　　　　　　　　 '' 'Ⅵ,,,,r━ll| '{|||||||ｉ{|'{|, || ii| || i||||¨¨''　 　　,,,f'ﾞ’
　　　　　　　　　　　　　　　　　　｀＾ｰi,_x ` |']||||, || {{{{ ﾟ └宀'''''　　　　　　　　　　　　　 '¨'''''''''¨　,j{|{{|||ﾞ ｲ|ｉj|| i|| || || || ,''',,,,,,,r'''¨′
　　　　　　　　　　　　　　　　　　　　　 `'ｰｘ'|||||｀|| { '}{_　　　　　　　　　　　　　　　　　　　　　 　,,j||{|||{| iｉ|}|}}' 'i|| || i|| ||,'''''''¨
　　　　　　　　　　　　　　　　　　　　　　 　 l|| ||　||j''~|}|i,_　　　　　 　 i}　　　　　　　　　　 　 　 ,{{{{{ i{|　ﾟj{|}ﾞ　i{| l|| ||| ||
　　　　　　　　　　　　　　　　　　　　　　 　 《| || ,i|′j}'　lli_　　　　　　　　　　　　　　　　 　 　 j{|i{{ {{{|　,刈 ,,,,{　}| :i|||i||
　　　　　　　　　　　　　　　　　　　　　 　 　 || |i''′ }{′ ,i}ﾟl',,_　　　　　　 ~¨¨'''　　　　　　　 j{||{{{ {||　/ {{ /′,}| ,i{||,i||
　　　　　　　　　　　　　　　　　　　　　 　 　 |||{ﾞ　　j{ 　 i{′ |'liili,,,_　　　　　　　　　　　　 　 ,{|_{|||'{|{| {| }{,/　 /| i刈}iﾞ
　　　　　　　　　　　　　　　　　　,_≦lｘ　　 ji{ﾞ __　,,{ﾞ　 _||　　|{''ll| ~~'ii'j,,_　　　　　　　　 _,,,r,i|| |||||||'_l{| ,| { 　 ′,少′
　　　　　　　　　　　　　　　 　 　 || |ｉ 》|　 i{|　｀｀,jﾞ ,,　_{|　　i||　l| 　 ,ﾚ,,,炒x,,,,,,,,,,,,,,,,,,,,㌻¨　《,,|||ll||il'|||ｬlx'-,,r''''′
　　　　　　　　　　　　　　　 　 　 l||′ [|| i||　　 :j|　　,}}ﾞｰi　i{!　'|''''''''¨´　　｀¨¨¨¨¨　　　　　 ￣　　 ||'''''l''}′
　　　　　　　　　　　　　　　 　 　 {|　　 '|||{|　 　 |　　,j}|　　, {|　 l|　　　　　　　　　　　　　　　 　 　 ,i||,,,_,,,l|
　　　　　　　　　　　　　　　 　 　 l||　　 '{|| ､,,. _,{　　i{|　　 iリ''く |　　　　　　　　　　　　　　　　 　 ,j|||i|'llll{||
　　　　　　　　　　　　　　　　　 　 ||　　 ‘{　　　　｀ 'ﾞﾞ　_　{{{　　j|　　　　　　　　　　　　　　　　 　 i|||||　 l| |i
　　　　　　　　　　　　　　　　　 　 l|　　　 ` _　　　　　　｀`ﾞﾞﾐ,_ ,{|　　　　　　　　　　　　　　　　 　 {| 》 　 || ||,
　　　　　　　　　　　　　　　　　 　 [}　　　　　`.、　　　　　　 ｀｀{}|　　　　　　　　　　　　　　　 　 j{|| {|　　[| |||x
