　　　　　　　　　　　　　　　　　 　 ,j}ﾞ　 :j} :,ｉ :iｉ　[|　il{ _||　]||| j| ｉ{{　l||,　 ||| 　j|||||[| ]]||]|　 _||_l_ .[|||]| {||　{ 　 　 l|　　　｀'t,,ト,ミi,,_
　　　　　　　　　　　　　　　　　　 ,j||　　i{ :i|| i|　il|　i|| i||　 ||| i| ||||　|||　 |||i|| |||||||||||||| ||　 ||||||　||||||||||iｉ |　　　 ||　　　　'''寸||x辷ix,
　　　　　　　　　　　　　　　 　 　 {||ｉ_　l|| :l{| i|　 || ,i|| i||　 ||| {| |||||_||| ,ｉ |||l|| ||||||||| ]||| [||　|||||||, l|||||| || ||　　 　 ||,,斗ｘ,,,_　 '~''%ｋ''｡′
　　　　　　　　　　　　　　　　 　 '{|||||　||　|| i|　 l|| ||| |||| i||||||| [||||,{|||　||||i||||||| ||||||||{|||||　|||l|||| l|||||| || ||　　 　 i|　　'''%|{i,　　　ﾟ''ｔ,,,,
　　　　　　　　　　　　　　　　 　 _|| ||| i|| :l|| i| 'ｉ || ||| ||||| |||||l|　||| i||||| |||||| ||||| || |||||||| || i||| ll||| ||| || | l||　　　 ii|||　　　| }|　　　　 ﾟﾟ
　　　　　　　　　　　　　　　 　 j,||]||||| :||　l|| ||　┃|||||||||||||||il|,,,l||| l| [||||[|| ,||||||||||||||i|||'[||,||||||||||,]||||||||||　　i| 　]|||　　　,,ﾒ､
　　　　　　　　　　　　　　 　 ,,||'ll|||||||| ||　|||_||_ |《 |||{||| l{l|||| ||||||||]| '|||||||{|||| 刈 |||| ||_ |||l|||||||||l| ||||,il|||i|　 i||　 l||||,,,,,,,,''′　' 　　,,,j
　　　　　　　　　　　　　　　 ,{{| 　 ||| {| 》　ll{|| {{{{|{{|{{ [{ix l{ixx]||||{||||　{{||||{{|||　　'|||',i||l,,,l|ll,l||||l_||| ||||||{|||| 　 ||　 l| {|,　　　　 　 ﾟj'i''ﾞﾞ
　　　　　　　　　　　　　　 　 [{ｬx_l|||||} i{|　 [| ;l|||||[|||ｉix'''''''宀辷i ¨ ﾞ　 ‘ ‘ ﾟ《　 　 j抖'l]　　　''''l||''||||||i||||　 ' ||　 l|　||　　 　　,,j''′
　　　　　　　　　　　　　　　　'{[_ﾟﾟ'''{|{{| {{ﾄ､ ,{lii{{ｉ [{|{{{{{{{_　 　 iii|¨　　　　　　　　　　 ﾟ{ {{| 　 _,,,,,||| l|||||,|||,j ,l ,|| 　 ||　||,　,,,,,r''''′　 ,,j
　　　　　　　　　　　　　　　　　ﾟﾟｘ,,,,｀‘ ,{い,x_{{{|ｉi[{{{{{{ {{|,,,,,rf'炒　　　　　　　　　　　 ‘ 弋x,l|炒{'　||||jii|i}{ ,{　}| l| || _|||||'''　　　　,,,,'{′
　　　　　　　　　　　　　　　　　　 ｀＼__`__彡||||| l| ii{{|　 ''¨''¨'''′　　　　　　　　　　　　　　　　 　,,|||ｉ||i|| ｲ|| {　|| || _|||||　,,,,,,,,,'''''~
　　　　　　　　　　　　　　　　　　　　 ｀`''''''lｘ||||　l| {| |i,　　　　　　　　,,　　　　　　　　　　　 　 　 j||ji{,i{'　' ,{/　,|||||| ||| ||'''¨¨
　　　　　　　　　　　　　　　　　　　　　 　 　 |||||　|||''ﾞ]||i,_　　　　　 　 ﾟ　　　　　　　　　　　　　 ,j{|{{{,|{|　jj{{|　 {{|||　|||||||
　　　　　　　　　　　　　　　　　　　　　　 　 .[| |||_||　 ||　lii,,　　　　　　　　,,,,,,,,,,,,　　　　　　 　 ,{{|{{{i {|　j{|{′/　{| :,刈|||
　　　　　　　　　　　　　　　　　　　　　 　 　 l||||l'′ j||　 ||}'ﾐl,,_　　　 　　　¨ '¨　　　　　　 　 j{||{{{i|||| ,,| {{ ,/　,/ ,,j|}|ii||
　　　　　　　　　　　　　　　　　　　　　　　　 j|,''　　,{|　 ,{|′ |'iiiiix,,_　　　　　 ''　　　　 　 　 j||i{{|||{||| j| || /　,,′刈,'{′
　　　　　　　　　　　　　　　 　 　 r,iｘlｘ　　 ,j{′　 ,{ﾞ　　||　　|{＾l||　ﾟliiil,,__　　　　　　 　,,,,,r,''{||'|{||||||||||_||,{{　　　 ''''′
　　　　　　　　　　　　　　　 　 　 || {ｉ 》|　 i{|　 ｀',{{,,,,　j{|　　i||　l|　 ,｢,j,,,━x,,,,,,,,,,,,,,,,,,''~¨　 弋{||l炒lll||示l|''i,,''¨¨´
　　　　　　　　　　　　　　　 　 　 l||ﾟ|　 || ii||　　 i}| 　' j}ﾞ=ｘ ,l{　 ]|'冖¨¨¨　　¨¨¨¨　　　　　　　 　　 ,|| ′ |′
　　　　　　　　　　　　　　　 　 　 ||　　 '|||||　 　 |　　,i||　　,ｉ]|　 l|　　　　　　　　　　　　　　　 　 　 ,{[|ｘ,,,,j{
　　　　　　　　　　　　　　　　　　 l||　　 {{{| x,,__,{|　 ,j{|　　 {{} '% {|　　　　　　　　　　　　　　　　 　 ,{||||'宀'l|
　　　　　　　　　　　　　　　　　 　 ||　　 ‘{　　　　｀ '″　　7　　｝　　　　　　　　　　　　　　　 　 　 {||||　 l| }}
　　　　　　　　　　　　　　　　　 　 ]|　　　‘　　　　　　　 `''' ､,　j|　　　　　　　　　　　　　　　　 　 j|||{|　 {| {||
　　　　　　　　　　　　　　　　　 　 [|　　　　　`.　　　　　　　　｀ {|　　　　　　　　　　　　　　 　 　 jj| j|　　ミ{||
