　　　　　　　　　　　　　　　　　　 .i{|　　 |,,　　 l{|　 l||{{{| jｉ]　　 [|　 ,i|　{|||| 　 |l| [| l||||[|　il||_ 　 |{|{{| [|　 ||　　　]|　　　 ~'ｘ,i　^'ｘ,,
　　　　　　　　　　　　　　　 　 　  {| y|| l|||　l| _||　 l||||||| ||| ｉ　ｉ{| 　,||| i||||| i　|||| ]| |||||||　l||||||| ||||||||||||{|||　　　｛| '､ 　　　ﾟ'ikxx_｀~'x,
　　　　　　　　　　　　　　　　 　 《||||||| ||||　|| ||| l|||||[||||]|| |　|||　 {{||'i||||| || ||| ||||| ||||[|　||||||||| |||||||||| |||　　 　 |i ‐ｰｘ,,_　　 ~'トｘx_
　　　　　　　　　　　　　　　　　 :|||| ||||| |||||┃ || l|||||||||| |||]| || | . i||| :||||| || |||||||||| l{l_|||　|||||||||l|||||| ||||||　　 　 l| 　　 'ﾟ%,　　　 ｀'㍉
　　　　　　　　　　　　　　　　　 l|| ' || || |||| l|　||| |||||||||| || || || |_ || || {| ||'| ||||||||_||,l|,l]|||| ||| |||||[|| || ||||||　 　 　 ||　　　 i||　　 　　　′
　　　　　　　　　　　　　　 　 　 i||'| l|| || ]||||||| ||| l| || | ||_||||,,,,|,_|| || [| |l|| || ]||||||||||||||||l||l||||||||||||||||,,]|||,,　 :,　　 l||　 　 ,i| '､
　　　　　　　　　　　　　 　 　 ,j,{[ || [| ||　||||||| ||_,|||l|l||||||]{||||||||||||| '|{|||[||{|||||{||||||| ||| l||| |||i|| |||||| | ||||||　 ||　　 l|,,,,,ィ'′　 ''ｘ,　,jj''|
　　　　　　　　　　　　　　 　_i|{' ｢||| l{||||　〈|| || ||_|||[|||||||l|||,||{|||| {[|　ﾏ {{| 'ﾟ{{　　{||仏ll,|'='l|lｘ|,|||,l|||||||||i||　 ||　 　 ┃　　 　　　,j'''′
　　　　　　　　　　　　 　 　 {{|_　 l||ill|{{|||　 [|||||{{|||||x,l||ll'lllll辷|| |　　　′　 ‘　　ﾞ'{{'l{'{{|　　 　 l||||||||||||| 　 ||| 　 jii ||　　　 ,,,,,''′　 ,j
　　　　　　　　　　　　　　　 弌{ｬx|| {|||》|ﾐ、]{| {{{{|||{{|l{{　　　 ii|'ﾟ　　　　　　　　　　 　 {{|, ,,━lril||　{|||||| ,,　,]|| il|||||||||,,,,,r''''´　　　 ,j'ﾞ
　　　　　　　　　　　　　　　　‘%_　¨‘{'{ミ,{_ﾐ,_Ⅵ_》{{{{ ,{{{x,r━l'l!　　　　　　　　　　 　 ` ''¨抖'宀'　,|||i{' ii|| |》||| ||||| || ||　　　　 ,,,,,'''′
　　　　　　　　　　　　　　 　　　ﾟ''''　　'Ⅵ ミl|,||ｉ_l{_ {l| ﾟ ''''''|''''''''　　　　　　　　　　　　　　　 　 　 jj||j| ,i|| 'i||||| 'i||||| || l||　 ,,,,,r''''¨
　　　　　　　　　　　　　　　　　　　`'tx,,,_ 　,||l||i{{{|}} {|i 　　　　　　　　　　　　　　　　　　　　 　 ,j|||}| ii|| ,,j||/　 ||||| ||| ||,㌻¨
　　　　　　　　　　　　　　　　　　　　　 ¨¨'''l|||||　||,}''''}},,_　　　　　　　″　　　　　　　　　　 　 ,j||j{| ii{}　i||j}′,《|}||,||||i|||
　　　　　　　　　　　　　　　　　　　　　　 　 || || }|||　 }} ''li,_　　　　　　 　 ,,,rrｯ,,　　　　 　 　 j{{,{{{||{{| ,i{ﾞ'j′,,'{ {|　||| |||
　　　　　　　　　　　　　　　　　　　　　　 　 l|||||,l 　 ,}|　 i|ll''l,_　　　　　　　｀¨¨¨　　　　　 　 j||j{|| {|{| i}|,/　/　/　,,]| {|
　　　　　　　　　　　　　　　　　　　　　 　 　 |||'ﾞ　　j|′ {}′||'iiilｘ,_　　　　　　''　　　　　 　 ,|| |||| l||| || {　/　/ ,,,仏,j{ﾞ
　　　　　　　　　　　　　　　　　　,,,'=,ｘ,_ 　 ,j{|ﾞ _　 j{ﾞ　 ,j|　　]{{''l||~~li,,,,_　　　　　　　　 _,,r''{| l|||||,|||_||'{|_{{ ''', ｨ,,,㌻~
　　　　　　　　　　　　　　　 　 　 || {ｉ 》|　 i{|　｀｀,{{,,,,　,{|　　,{|　i||　,{| i},,}''━,,,　　,,,,,,,'''~'　 '{x{|l|l|llll'|||,rllixi,''''¨''′
　　　　　　　　　　　　　　　 　 　 l| ′ [| _||　　　}|　｀,j}|'=ｘ i[　 l|, '宀''''′ ¨¨¨¨¨¨　　　　　　　 　 i|| ''''┃
　　　　　　　　　　　　　　　 　 　 ||　　 '|||||　 　 |　　,i||　　 ]{|　 ||　　　　　　　　　　　　　　　　 　 i{||ｘ,,,rl|
　　　　　　　　　　　　　　　 　 　 l||　　 '{|| :,,,,　,{　　j{}　　 刈''i､||　　　　　　　　　　　　　　　　 　 j||{''冖|'l|
　　　　　　　　　　　　　　　　　 　 ||　　 ‘{　　｀　　 '″　 ,i{{ﾟ 　 |　　　　　　　　　　　　　　　　 　 {{|{|　　| }i,
　　　　　　　　　　　　　　　　　 　 l|　　　 ＼　　　　　　｀¨'ﾞﾞ､_ ,j|　　　　　　　　　　　　　　　　　 j{||{　　 | {||,
　　　　　　　　　　　　　　　　　 　 [|　　　　 ｀`_　　　　　　　 ｀ {|　　　　　　　　　　　　　　 　 　 ,{|ﾘ　　 :| {||
