　　　　　　　　　　　　　　　　 　 ,j||,,　　　　　,ｉ　 i || || _l|　 ,,ii|　　l{| l| l{|]　 l|]{{] [|l{|]|　l|ミ , Ⅵ[, _ [| lｉ|{|　 　 【　　　　¨''iii,,　｀''x,,_
　　　　　　　　　　　　　　　　　 ,j{| ||　　　 : , || ｉ |||||||| ||　 |||||　 :|| i|| ||[| ｉ [||| ||||||||||　|||||{{||{||||||{[|||||||　　　l|　　　　　 ｀ﾟ''k,,,　''''''o
　　　　　　　　　　　　　　　　　 {|| ]|| l||　 :l| ｉ|| ] |||||||||l||　|||||| | i|| '|| {||||i| [||||||||||]|||| |l||||||||||||||||{|| |||　　　 l|!'冖''ｘ,,, 　　　ﾟﾟ'%ｘ,,
　　　　　　　　　　　　　　　　　,《|| ]| ┃ , ,l| i|| || |||||||| l|| :||| || | [|| {|　{[|{| {| [| || _[| |||||||||||||||||||||||| ||　　　　l| 　　　 %　　　　　~''ii
　　　　　　　　　　　　　　　 　 i| || ]|| ||| || || || || {|||||||| || l|| i||　l||||_||||l|||___,l,||,,l|,i,||ｉ||||,,]|||||||||||_l|| || ||　　 　　||　　　 ,}},、　　　　　|
　　　　　　　　　　　　　　　 　 ||||| ||||||　|| || |||||| || || || || l||||| i_||||》||{||| 》|{{||||||||||||| l|||||| |||||||||||| ||l||ｉ, 　 | 　 ||　　 ,,'′ ' ,　　 ,,,,,''
　　　　　　　　　　　　　　　 　 l||||||||||||| l||||| l|| |||||||||l|]|||||l||||||》|| '{|| {||　{{|||'l| |||||||　|||ll| j||||| ||||||||||||　　 ||　 '|i''''''′　　 ﾟ,',j,j'''′i
　　　　　　　　　　　　　　 　 ,jj'|||||||||||||　||||| ||||ﾐ{|||{|||||'l||'ll|||{{{{{{,　┃ﾞ'' 　'{|　 j{||,,ilii,,|'''宀''l'l|l|i||||||||,||　　 i|| 　 ,||　　 　　,,,j'''　　 :ij
　　　　　　　　　　　　 　 　 ,||' '{||||l|||| |||　[|{|||[||l||||||l|||,,,lllfl||| |　　'　′　　　 　 {{'iiｉ{{|　__,,,,,, l|||'l||||iｉ|| ,,　iii|| ii| Ⅵ 　,,,,,,ｨ'''′　　 ,jj|
　　　　　　　　　　　　　 　 i{{　　 |||{||||_{|､ ‘Ⅵ{||||||ll|{|'''''''　ii||''　　　　　　　　 　 　 i 'Ⅵ||llxll,llll|__{||i{| ,i||　||||　||| |||ii'~¨　　　 　 ,,jiﾞ
　　　　　　　　　　　　 　 　 [y{'lx,,|||{{|||{{{{ﾐi_ Ⅵ{||{{{{{{{|,,,r━ﾁ　　　　　　　　　　　　　 ｀¨''''''''''　ij||j}| ,i||　j||||　||| |||{|　　　　　,,j'''′
　　　　　　　　　　　　　　　 ‘《_　￣'''|| ﾐ{{{{}ix]{{|{{{|,ﾐ ,¨'炒''''''　　　　　　　　　　　　　　　 　 　 ,}|||{| i》| ,j||||'　i||| ||||||　　,,,r''''´
　　　　　　　　　　　　　　　　　ﾟ%,,,　　　　 ''''| ﾟ'l{l||ｉ心　　　　　　　　 ,,　　　　　　　　　　 　 　 j{|j{| , i}| ,i|||||　,|||| |||||||r''''¨
　　　　　　　　　　　　　　　　　　｀'''x,,,_　　 ,]!　_ ||ir'''|i,_　　　　 　 　 ’　　　　　　　　　 　 　 j{{j|| ,/|||,j{|j{′_j||| |||} |||
　　　　　　　　　　　　　　　　　　　　　｀¨''''||||　|,|||　 }} %_　　　　　　 　 ,,,,rrrｯｧ　　　 　 　 ,j{|,ii|| {{||' i{||}′,j{{{| /||| |||
　　　　　　　　　　　　　　　　　　　　　　　 || | _l}′ ,}{　 i}l,ii,_　　　　　　　｀`''''　　　　　 　 i|| i{|||i{||{ i{ﾞ{′ j{ﾞ'{|　 }} j|′
　　　　　　　　　　　　　　　　　　　　　　　 |||||'′　,}|　 :{|′ii'ii,,_　　　　　　　　　　　　 　 :|| l||||| ||||{||/　,,'′ ,,i ,j,,'′
　　　　　　　　　　　　　　　　　 . ｘ'=,lx　　 ,|}'' _,　_{{ 　 j|　　|,i' l||'''lｘ,,_　　　　　　　 　　,,,,i{| {|||l|,||||||||__l{{　 ,,',,j''′
　　　　　　　　　　　　　　　 　 　 || }, ﾞ{|_　i{|　 ｀'i{{ﾞ,,,　j{|　　j|　 ||　|| lli,iij,,,,,,　　　 ,,,,,,㌻　''|xlllllllll''l|||,,宀i|㌻'''′
　　　　　　　　　　　　　　　 　 　 l||′ [|| i||　　 ,j| 　｀}}ﾞ'ｘ､ i[|　 |,xﾞ,,,斗''' ⌒'━'''¨¨　　　　　　　　,||　　{|
　　　　　　　　　　　　　　　 　 　 i|　 　 |||||　　 ,}|　　j}|　　i}{}　 l|,　　　　　　　　　　　　　　 　 　 j{||ｘxx彳
　　　　　　　　　　　　　　　 　 　 l||　　 '{{{ .,,,,_ ,{|　 ,j{|　　 , } 'ii {|　　　　　　　　　　　　　　 　 　 i|||ﾁ冖{'′
　　　　　　　　　　　　　　　　　 　 ||　　 ‘、　　　｀　'ﾞ　_　j{'{　　}|　　　　　　　　　　　　　　 　 　 {||||　 ｛ lii
　　　　　　　　　　　　　　　　　 　 l|　　　 ` 、　　　　　　`'~､,_ ┃　　　　　　　　　　　　　　　　 ,j||{　　 :| |||,
　　　　　　　　　　　　　　　　　 　 [|　　　　　＼　　　　　　　　 {|　　　　　　　　　　　　　　　 　 j{ﾞ{　　　[} [| ﾐ_
