　　　　　　　　　　　　　　　　 　 {{ﾟ i,,　　　　 　 　 ]||l{| i| :l|ｉ┃　 || l{lll {|| 　[||{|||[ {|{]| l[|||　 Ⅵ| ｉ l]| |||[ 　 　 ] 、　　　¨''ｘ,,　'`''ｘ,_
　　　　　　　　　　　　　　 　 　 j{|　i| :il 　 _　,,　 | {||||| || l|　|| ii ┃[|||||||||| [|||||||||{||]| l||||| y Ⅵ||||》||||||　　　l||　'　　　　 'ﾟﾟik,,,　''''''t。
　　　　　　　　　　　　　　　 　 i|||{ ｉ{| l| 　 i| il| i| ||||||||||| l||| || || |{, ||| ||||||| [||||||||||| ||　|||||||||||||||||||| ||　　 　 |'''冖'''ｘ,_　　　｀ﾟ'%ｘ,
　　　　　　　　　　　　　　　 　 {||| ||||ｉ|| 　,|| || l| ||||||||||l| |||| || | ||| {|　|l||||| [|||||||||||||||| l||||||||||||||||{|||||　　 　 ┃　 　 '%　　　　　 ﾟ'''ii
　　　　　　　　　　　　　 　 　 ,《||| ||| ||| li || '|| || ]| |||||||| |||ll|||| l| |{|| l||||||　l||||,l|||x|刈|||l|||l||||||||||| |||||　　　　 l|　　 　 }'　　　　　　 ,!
　　　　　　　　　　　　　 　 　 |||||| ||| l|| l||||| l| l||||| |||||||||||| |||{||{| {|||||||| 》{{{||[| ||||||| l|||||| l|| || ||||| ||||iｉ　　 ,　 l|　　 ,,/　｀+ 　　,,,,''''’
　　　　　　　　　　　　　 　 　 |||||| ||| ┃ ||||| ||||| ||_||||l||l||||||||| 》|| '{{| {{||　{|{||l| |||||||　l||il| 'l||||| |||||||||i||　　 ||　 |㌻'"　　　　`,j'''''′
　　　　　　　　　　　　　 　 　 ||| || [||_ || ,l|||| ||||||||||{{|||||l[||]||{i, {{||　{{| ﾞ|　 '《|　,l||,iiiii'''''''''''''''''|lll|l|,|||||||ﾞ　　 l||　 {{||　　　 ,,,,r''′　　 j
　　　　　　　　　　　　 　 　 ,,j{ l||||il||{| {|| {{|||||||||i|]|| ||l|ixli炒, 'ﾟ　｀ ﾟ　　　　　　　{{''iｉ'{{|, ,,,,,,,,,,,l|||'|l||||||| l| 　 || ii| ||||_,,,,,r'''~　　　　 jjﾞ′
　　　　　　　　　　　　　 　 i{{′|《||]|||||||{{_Ⅵ|||||[|||lii{|''''''¨¨i|iiﾐ　　　　　　　　　　　　抖{|ll,,llrl''l|　|||}}　|| 　 ||　|||]|||||　　　 　　 ,,,j'ﾞ
　　　　　　　　　　　　　　 ‘{{,x,,, ,]|_{|||||||||{,_ﾟ'l{{{{{||{{{{{|,,,riｬrﾁ!　　　　　　　　　　　　　 ｀¨¨¨ 　 jj||{}　i{|　　i{|　|| ||||||　　 　　,,,,''′
　　　　　　　　　　　　 　 　 Ⅵﾟ'''''ll|x|{{{{{{{{_]|,,{li{{{||{| ,¨辷炒'''　　　　　　　　　　　　　　　　 　 ,j}|i}{　,i|　　,j′ || |||||||　　,,,,'''ﾟ′
　　　　　　　　　　　　　　　　ﾟﾟ《　　　 　　 '}]|ﾟミ{{|{|{ii,　　　　　　　　　,　　　　　　　　　　　 　_j{|ii}'　,}|　　j||　 i{| |||||||,r'''¨′
　　　　　　　　　　　　　　　　　 ＼_　 　 　 i]|　　'i},,'''i|,　　　　　　　　’　　　　　　　　　　　 ,jj| i{| iｉ {|　 ,j{′ ,i| i}|||| ||
　　　　　　　　　　　　　　　　　　　｀'''=x,,,,,,| |　{| ,{′j}''%　　　　　　　 　 ,,,,rrjj,　　　　　　 ,,j| ,i{| i{||{| ,,,,}′ ,/　/ }} |||
　　　　　　　　　　　　　　　　　　　　　　　l||||　l||′ ,{′l}ii,_　　　　　　　　 ¨¨　　　　　 　 {||_{||||{|,{′j}′ jjﾞ ,/ ,{{ j{|
　　　　　　　　　　　　　　　　　　　　 　 　 |||||,〉　　j{ 　 {| '~iiii,,_　　　　　　　　　　　　 　 l|| l||||||[||　|||　 ,i′, ,'',,,,,'′
　　　　　　　　　　　　　　　 　 　 r'i_ｭ,_ 　 ]|||ﾞ　　 {| 　 ii| 　 i{i{ﾟl[i'x,,__　　　　　　　　 　 ,,,i{| {||ll|','|,||,,|_,,,','　 ,,,彡''′
　　　　　　　　　　　　　　　 　 　 || }ｉ 》|　 i{|　 ｀',{{{､　_{|　　j|'　l|　,|''~i''ij,,,,,　　　　,,,,r''''¨ '抖|llll斗l||,,━ff¨¨ ´
　　　　　　　　　　　　　　　 　 　 l||′ [|| i||　　 ,j| 　｀j}ﾞ'=､ i||　 |,,,,,,,,,,,,'''~~¨━━'¨¨　　　　　　　 j|| '''' i{|
　　　　　　　　　　　　　　　 　 　 l|　 　 |||||　　 ,}|　　{{′　}l]|　 || ¨　　　　　　　　　　　　　　 　 ,,||━r''||
　　　　　　　　　　　　　　　 　 　 l||　　 '{|| :,,,,, _{| 　 j|　　 ,{{{ 'ii i|　　　　　　　　　　　　　　 　 　 {||㌻冖'|
　　　　　　　　　　　　　　　　　 　 ||　　 ‘{　　　　` ''ﾞ　_　{{{′ :}|　　　　　　　　　　　　　　　 　 ,i{}{′　i ,},
　　　　　　　　　　　　　　　　　 　 ||　　　 `　　　　　　　｀'''ﾞ ､　{|　　　　　　　　　　　　　　　 　 j{′　　j　||
　　　　　　　　　　　　　　　　　 　 [|　　　 　 ヽ　　　　　　　 　 {|　　　　　　　　　　　　　　　　 .j}|　　　　 j}|
