　　　　　　　　　　　　　　　　　　 　 ,j扞i{ ,}′　　　　　　　　　　　　 ;　　　　　　　　　　　　　　　　　 　 Ⅵi,,　　　　 　 　 ´　｀¨'ｰx,,,_
　　　　　　　　　　　　　　　　　 　 ,jj{|,仏j{j,　　　　　　　　　　　,; 　 j{　　　　　　　　　　　　　　　　　　　,,}}''~¨'''tx,,,,,━ｘ,,,,,,,,,　 　'　 ''
　　　　　　　　　　　　　　　 　 　 jj||ｉ{{|,j||}|　　　　　　　　 　 ,j|ｉ||　 i{|　　　　　　　　　　　　　　　　　　　《{　　　　｀¨'~辷━━━━x,,
　　　　　　　　　　　　　　　　 　 j||iii||ii{|||′　　　,;　　　　　 i{| ||　 l||　 lｉ　　 　 　 {,　　　 　 l 　　　　,　 [|i,　　　　　　｀¨''ｘ。,''''''~''''''''
　　　　　　　　　　　　　　　 　 ,j|||{|| ij||}|　　　　 j|　　 　 　 i|| ||　 i| 　 i|　i|　l| 　 i|　　 　 l|| || 　 i,　l} 　 {{|_、　　　　　　　 ｀¨''''ｘx,,,
　　　　　　　　　　　　　　 　 ,,,i||{{》||i||i{|　　　　 ,l|　 _|　　　i|| i||　 |　　||　i|　|| 　 ||||　　 | || ]| 　 ]| ,||　　 [||{ﾟﾟ､　　　　　　　　　　 ~¨
　　　　　　　　　　　　　　 ,,,j《'||||{||||| |}　,　　 　 [|　 ||　 　 i|| ||　 l| 　 l|　l|| l||　 |刈|　　l|||| i|| 　 ||| ||　　 ‘{|{_
　　　　　　　　　　　　　 ,,ji''　 |||i{|||||,{|　|| ,　　 》{|　,[| |　 ii||| || :iｉ |　 i||　||| ||　 ]| :||　 i ]|||| || 　 l|| || 　 ,;;　%{{_,,,,,,,xx,,,,,
　　　　　　　　　　　 　,jj{′　i|| |||]| ]|| i|| || 　 _||||　l| || ｌ |||| ||| l||||　 |{|　|| l||　 || i||　i| ]|||　|| 　 || l|| 　 ||　 Ⅵ{{ﾟ━━{i{ii、
　　　　　　　　　 　 　 《|　　 _|| || |||l||| :|| [| ｉ : ]||||　|| |｜|||| ||| || ||　l|]|| ]| {|| 　|| || | {| ||||| ||　 i|| i|　　 l| 　 _|{||{　　　　,}' '　 ___　,,i
　　　　　　　　　　　　 《《_　 ┃|||| | |||　|| |||| } ]||||　l|||| |||||| ||| || [|| _|||| {|| || | ||| l||| |' || ||,|||　,{| i{|　　,l||　 {|||l||||,,,,,,,,,,'''′　　,,,'''',
　　　　　　　　　　　　　 寸,_ {| '{||||||[ |　||||||||||||||||| |||||'|||||| l|| ||　|| ,|| |　|ｉ ||l| ||| 'l|| '| || {|刈| i|||}| i|　, || j　 l|| {||{{　　　,,,,,,,,'''''',,,,,'''ﾞ
　　　　　　　　　　　 　　　Ⅵ{x,_|l| [ ||||　l||||||l|||||| l|_||_||,,,ｷ||,,il{,|]|　{{ ]| || ||||llllli=|=l||iｬi|||i||刈r{|liij| {| j}{}| | 　 l|| l||||i''''''''¨'''',,,,,,r'''ﾞ
　　　　　　　　　　　　　　　 ｀'ｆ《l||x]||| ]|_ l||||{|{||{{l{|||{|||||ll_|||{l| 》l||　∨| 《{{{{{{|{{{|||　|| l{| j|, 刈|||_|| {| i{ }{j′ ,,, || ,l||||| ,,,,,,,,㌻''
　　　　　　　　　　　　　　　　　｀¨'ixi|トii{| {l{|{{{{{{{_{{{ {{|||l|||l|| 'l|ixiil||　 ∨　%{ {{{ {{{{ 弌i{, i|llf{||lii,,ｉ{||{||}{ ｉ{}′ ,j| l||　|| |||¨
　　　　　　　　　　　　　　　　　　　 ‘ 'ﾟﾟ~'《|{{{{{{{lll》|||x[||||宀|'''''¨¨ ¨　　　　｀　　　　¨¨¨''''''''''''',,|| |||}{' ,ｉ{′ ,j}　|||　|| |||
　　　　　　　　　　　　　　　　　 　 ir,ｬ,,_　li{ l{{{{《{{{{{{{{{|{|　　　　　　　　　　　　　　　　　 　 　 j|| i{||{| {{{{ ,　j|　 l||, i|| |||
　　　　　　　　　　　　　　　　　 　 l|| |||》,|||　 i　},{ '` 'l|;}''ii,__　　　　　　 ｛　　　　　　　 　 　 ,j||,ｉ{ :|| {||{{ { j{　　|| |,i|||ii|
　　　　　　　　　　　　　　　　 　 　 ||||'　{||　　ﾟij{ ､,_　{,{　　i}''ﾐ､_　　　　　　 ,_,,,,　　　 　 　 j{||ii|　|| {| |　j′　 ,| ,刈{'
　　　　　　　　　　　　　　　　　 　 i||　　 {　 　 j|　｀ {'{{ ｡　,i{|　 ｀`''ｬｘ,,,,,　　　　　　　　 ,,,,ji{ﾞ i]|iiｉ | || || /　　,ﾉ ,,j''′
　　　　　　　　　　　　　　　　　 　 l|　 　 { 　　 |　　, j|　　 i{{　　′ }} }|¨'━ｘ,,,,,,,,,,,,,,,,,r'''''''{{| i{|||l|,,|j|ｘ乂,xrrjr''′
　　　　　　　　　　　　　　　　　 　 l||　　 ‘　　 {　　｛ﾉ　　 ′ヾ |　,jﾞ'''′　　　¨¨¨¨¨　　　弋辷彡'''|{''冖''i{'′
　　　　　　　　　　　　　　　　　 　 |||　　　`、　｀`ヽ圦　　fiﾞ 　 j''''′　　　　　　　　　　　　　　　 　 [|　　 l|
　　　　　　　　　　　　　　　　　 　 i||　　　　＼　　　　｀　 ミ 　 |　　　　　　　　　　　　　　　　　 　 j抖━,'{]|,
　　　　　　　　　　　　　　　　　 　 i||　　　　　 `　　　　　 　 ｀ {|　　　　　　　　　　　　　　　　　　 ,j{{{　¨'l| {||,
