　　　　　　　　　　　　　　　　　　 　 ,ji|i仏,j,′　　　　　　　　　 　 　 ;　　　　　　　　　　　　　　　　　　 ‘{{{i,,,　　　　　　　´　 ¨'''ｰｘ,,,,
　　　　　　　　　　　　　　　　 　 　,jj{|ｉ仏,{ji　　　　　　　　　　　,; 　 j|　　　　　　　　　　　　　　　　 　　 ,,}}''~~''━,,,,,≧ｘｘ,,,,,,,　　　 ヽi
　　　　　　　　　　　　　　　 　 　 jj||,i{{{,}|{}′　　　　　　　 　 j| ||　 i||　　　　　　　　　　　　　　　　　 　 《{　　　　｀¨~{辷━━━━,,,,
　　　　　　　　　　　　　　　　 　 j||iiｉ| j{|}}′　　　,j　　 　 　 ,{| {|　 l||　 l|　　 　 　 |!　　　　 ,ii　　　　 　 ｷi_　　　　　　｀¨''x,,,,'''''~~'''''''
　　　　　　　　　　　　　　　 　 _j||{{{| }||}}　　　　 :{|　　 　 　 {| i| 　,||　 ,i|　l|　l{ 　 i| 　　　 l{ {|| 　 ii　i} 　 {{||_　　　　　　　　 ｀¨''ｘｘ,,,,
　　　　　　　　　　　　　　 　 ,,,j||{{||||{|i||　　　 　 i|　 _i!　 　 i|| ||　 ||　 :||　i|| l|| 　 ||||　　 }}|| ]| 　 ]| _|| 　 Ⅵ{`、　　　　　　　　　　⌒
　　　　　　　　　　　　 　　 ,,i''',|||{||||||i|}　,　　 　 ]|　 ||　 　 || _||　┃　 ||　||| ||　 |i||||　　:[||| i|| 　 ]| i||　　 ‘{{{_　' ､
　　　　　　　　　　　　　 ,,j{''　 |||{||||| {{, i|| ,　　 ]|||　l|| | ,l |i|| i||　| |　 i||　||| ||　 l|| l|　 ii ]||| {|| 　 || i|| 　 ,;　{{{|{, ,,,,,xx,,,,,
　　　　　　　　　　　　 ,,{jﾞ　　,||||||||| ]||| || |　　 ||||　l|| | || ||| i||| l| | 　[||　||| ||　 |||ｉ||　i| ||||| l|| 　 || ||　　i||　 Ⅵ{{'r━''ト{┓
　　　　　　　　　 　 　 《|　　 ,|| |||||| |||| || l| i, _ ||||　 | || | |||| ||| || ||　i|]|| ]| {| i　|| l||| i{| |||lｉ || 　_|| j|　　i||　 ,li|{||{ 　　 　 }｀-　,__　,,ii
　　　　　　　　　　　　 ﾞ《i_ 　 || i|||||||| | ||| |||||| l||||　||||| | |||| ||| || {|　l|]|| ||| l| | _|| [|| || {|||| |||　,{| i{|　　 || 　 |||l|||,,,,,,,,,,,,''''　　　,,,,'''''l
　　　　　　　　　　　　　 ﾟ'{ii,_ || ]]|||| | |　|| |||||| |||||||]|||||l|||||| || l|| '||　| {| ﾄﾄ]||[ |l| _|| '' |||:{|,|||| ,|||i{| i}　,,{| ii　 || {|||{{´　　,,,,,,,,''''''',,,,j,'ﾞ
　　　　　　　　　　　　　　 ‘辷,,_l]| | ||l|　《||||||]||]| ||_|||||,,,,l|_|,,|{}{]|　{{ {| 〔 {||||lill=||=l||iｬi|||刈|||ｉi||iｉ刈| ,j{{||ｉ'|　 l|| 'l||||i'''''''¨''',,,,,,,,,'''′
　　　　　　　　　　　　　　　 ﾟ''t《i||x]||||]| _l||||||{|| |l{||||||[||l|{| {||| {|||　ミ{| 'Ⅵ {{{ {{{|| ┃,||| {||,刈ll||,|| || j{|}|||　 :i, l|　|||||,,,,,,,,,,'''¨'¨
　　　　　　　　　　　　　　　　　 ｀''i''{|トx|| Ⅵ||{_||_i{|{ [|| 》||||| l|iiiiil{|　 ‘{|　∨ {{ '{{{{ {{{,iii i{|ri|l|',,,,,||ii||i}| {{||　 ,j| |||　|| |||¨
　　　　　　　　　　　　　　　　　　　 .'| ¨'''《_{[|'|辷辷|x_|[||宀|''''''''¨ ＾　　　　　　　 　 ¨¨¨'''''''''''',i|| {||i|| ,{||　　j|　||　||| ||
　　　　　　　　　　　　　　　　　　　　　　　《|||刈{{{{|}} ミ{|　　　　　　　　　　　　　　　　　 　 　 j|| i||{{ ｲ｛ ,, _j|　 l||　||||||
　　　　　　　　　　　　　　　 　 　 ii,'ilｉ'ii, 　 ]|'''¨_｀ /' 　 i}iii,_　　　　　　　+　　　　　　　 　 　 jj||,i{ i|| {|||':{{,}{′ ,| | j||i||
　　　　　　　　　　　　　　　　　　 || }| |{|| _i||　 ` }{ ｡　 {{　'ﾟ'''iｘ,,__　　　　　　 _,_　　　　　 　 j{|,||　|| {| |　/ﾞ　　,{　,j}{{′
　　　　　　　　　　　　　　　　　　 i||　　'|||||　 　 {|　　ii{{ ﾐ　,j{　｀l¨'''i,,,,_,,　　　　　　　　 ,,,,,,{| |{| i {| | '| ,/　　,,,ﾞ_,,l{'′
　　　　　　　　　　　　　　　　　　 i||　　 i|||　 　 j|　　 j}　　 'i}　　 　 | j}''¨━ｘ,,,,,,,,,,,,,,,,,''''''''{{ ,i{||||l,| ||,,乂,x=jj''''′
　　　　　　　　　　　　　　　　　　 ｷ　 　 {{　 __ ,{　　j{′　 ｀i｀+ .j},,,,i'''′　　 ¨¨¨¨¨´　　 ‘|,,代llllli''{||'冖''i{'′
　　　　　　　　　　　　　　　　　 　 l|　　　∨　　　　 ″　　''{　　,}'¨　　　　　　　　　　　　　　　　 　 ||_　　l||
　　　　　　　　　　　　　　　　　 　 l||　　　 `　　　　　　　¨¨ ',　j|　　　　　　　　　　　　　　　　　　 ,,{||━'''{|||
　　　　　　　　　　　　　　　　　　　[|　　　　　 .._　　　　　　　｀ j|　　　　　　　　　　　　　　　　　　,j{{{| ￣|{ |},,
