　　　　　　　　　　　　　　　　　　 　 ,j{i仏,,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ﾟﾞi,,,,,,,,,　　　 ,,,　　　´　　¨''･
　　　　　　　　　　　　　　　　　 　 ,jj{{{{{ j{′　　　　　　　　　　 i|　　;　　　　　　　　　　　　　　　　　　　 %{′¨¨'''ix,,,　''¨'''''ｘ｡,,,,,,　　'
　　　　　　　　　　　　　　　 　 　 jj||ii|||{|j　　　　　　　　 　 　 | {|　 ,||　　　　　　　　　　　　　　　　　　　 ‘|　　　　 ｀'''kｘ,⌒'━'''━━
　　　　　　　　　　　　　　　　 　 j||i{i| j{|}′　　　　;　　 　 　 j| ||　 i||　 l}}　i| :ii 　 ｛|　　　 　 i 　　 　 ｉ　　%|_　　　　　　¨''''''x,,,,,,''¨¨¨
　　　　　　　　　　　　　　 　 　 j|||{{ ij||||　　 　 　 {|　　　 　 {| i| 　,||　 :l|　i{| l|| 　 j|　　　|| | }| 　 lli ,ii| 　 '込　　　　　　　　 ｀¨'''匕xx
　　　　　　　　　　　　　　 　 ,j,ii|{|{||,i||j|　　　　　; ] 　i|　　　i|| ||　 || 　 ||　|| i||　 :,:|]|　　 ||:| ┃　 ]| ,||　　 Ⅵ|_　　　　　　　　　　　¨¨
　　　　　　　　　　　　　 　 ,,仏i||'||||||_{|　　　 　 | {|　i|| || i ,]| :||　{|| 　 ||　||| || 　 || |　　 ||||　|| 　 || |||　 　 Ⅵ|
　　　　　　　　　　　　　 ,,,i{'ﾞ　i|||{|||||i{|| ii, 　 　 i| ||　 | ||　 ||| i|| li||| 　 ||　||| || 　 || |　 | l|||| ,|| 　 || i||　　ii;　l[||,,xｆ━━x,_
　　　　　　　　　　　 　 j{{′　l|| ||||| |||| || iｉ _　 | ||　 ||||｜||| ,|| '|| ||　i|||ｉ || _| 　 i|| ｌ | :| l|||| i|| 　,|| _||　　i|　　{||{|~　　''il|}}}
　　　　　　　　　　　　 《{　 　 || l||||| |||| || [||| | [| ||　|| || | |[ _|| '|| ||　l|||| ||　||　 || ||　'|| |||| ┃| i|| i{||　　l||　 _{||||, 　 　 ,,ﾘ　　 ､, _,,i|
　　　　　　　　　　　　　Ⅵ 　 l|| [|||| |||| {|i |||||| [| l||| {||||{| {|||,|l_ || l|| l|||| _l| |||||| || ||| :[ ||||| ,|||| |||ｉ||||i　 i||　　|||[|||=━'''''　　 ,,,,,''''''
　　　　　　　　　　　　　　ﾟ'%x_'|　 l| _|| | ┃]||||　[||||||{{| |　 | ｌ|||| ]　l{| [, || ||l]||l||_||_廴___|| ||||||_,刈|||||　j,i|| /　l|| {||||　 ,,,,,,,,,r''''''　,,,,i'ﾞ
　　　　　　　　　　　　　　　寸{kx_|| {|| l|　'《]| ||　|||||{l|'''l|'ｬl]|'l|l''l[||　{| |　{||{|]|||l||||　|| l||[|'||||]|||||||||||| ,{||| ′　┃'|||||'~¨''''　,,,,,r''''¨
　　　　　　　　　　　　　　　　 '''iｆi||||i|||,||| l{Ⅵ{{||{{{{|{ ,l{|_|||l刈|||_lil||　 ∨ '%{{ {|, {{|li,,lll''[||l',l||'l|||lli,,{|||||ij| {|||　 ,i| l|　|||||,,,,,,,,,,'''¨´
　　　　　　　　　　　　　　　　　　｀¨''xトx||||l||[ｉ{il|{{{|||{{{l{{{{,,,l,lll,lli|''l'|　　ﾞ'　 'ﾏ '′ ¨¨　'{|,,,,,,,,,,,ll||||||》||||,{{||′,,|| '|| :||||||'
　　　　　　　　　　　　　　　　　　　　　 ￣'l||{{|i[{{辷{|ii_　 '¨¨¨¨　　　　　　　　　　　　　 ￣¨¨　l|||{||||| // ,　|||　l|| ||| ||
　　　　　　　　　　　　　　　　　　　　 　 　 || |〉|'' 'ﾟⅥ ﾐ',_　　　　　 　　　,　　　　　　　　 　 　 j||,i{ﾞ {| ,{{|{{}|,j{ﾞ　 ,||,,i||||||
　　　　　　　　　　　　　　　　　　ｨ,'ii,iｉx 　 ]| {ﾞ _　 j{'　　}}'ii,,_　　　 　　　’　　　　　　　 　 　 j{|j}|　|| ,{||′/　　 {/_}||}|
　　　　　　　　　　　　　　　 　 　 || }ｉ 》|　 ||　 ｀¨j{ﾞ,,,　,{{　　i}' x,,_　　　　　 ,ｘｪ､　　　 　 　 i{| {| ]|{| i{ {| /　 　,j'' ,j,j{'
　　　　　　　　　　　　　　　 　 　 l|| 　 {|| i||　　 :i}　　 j}ﾞｘ- ,]|　 ⌒'''iii,,,,,,,　　　　　 　　,,,rii|{ i|||{]_{|,{| | '′　 ',j,,'''′
　　　　　　　　　　　　　　　 　 　 ]|　　 l|||||　　 ,||　　,{′　j|{|　　,　 i} }}~~'━ｘ,,,,,,,,,,r,'''''''' {{| i|||||ﾄxlxx,,,-rf'㌻´
　　　　　　　　　　　　　　　 　 　 l||　　 '{|| ､,,__,,{　　j{ﾞ　　 {|}|''ミj{,,r'''''′　　　 ¨¨　　　　 └━l''''''']||~¨¨'{′
　　　　　　　　　　　　　　　　　 　 ||　　 ‘、　　　 ` '″　 j{{{　　}|　　　　　　　　　　　　　　　　　　 ,|||,,,　,{|
　　　　　　　　　　　　　　　　　 　 ]|　　　‘　　　　　 　 ｀¨¨ﾐ,_　{　　　　　　　　　　　　　　　　　　 i抖x━,'||
　　　　　　　　　　　　　　　　　 　 [|　　　　　' 、　　　　　　　｀ }|　　　　　　　　　　　　　　　　　　,{{}|　　'| {}j,
